username=admin

password=admineg2

xmlFolderPath=D:\\FTPDownloadFileTANDF\\TENT\\TENT1290145_54360\\Author/

imageFolderPath=D:\\FTPDownloadFileTANDF\\CWSE\\CWSE1307956\\Images/

pdfpath=//192.168.1.9\\Appl\\Trash/Preetish/LinkGenerate/TandF/CWSE1307956/pdf/


!-Give XML Folder Path-!
path=D:\\FTPDownloadFileTANDF\\CWSE\\CWSE1307956/


EmailUser=preetish@novatechset.com

EmailPass=Srnova@123


