<?xml version="1.0" encoding="UTF-8"  ?><!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.0 20120330//EN" "JATS-journalpublishing1.dtd"><article article-type="research-article" dtd-version="1.0" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML"><?A3B2 show &#10;?><?A3B2 PATH {ERS}ERJ/Articles/Pagination/ERJ-02052-2017.3d?><?A3B2 show &#10;?><?A3B2 VERSION 10.0.1465/W Unicode (Dec 22 2011)?><?A3B2 show &#10;?><?A3B2 show [authquery=ON][bookmarks=PROOF]?><front><journal-meta><journal-id journal-id-type="publisher-id">ERJ</journal-id><journal-id journal-id-type="hwp">erj</journal-id><journal-title-group><journal-title>European Respiratory Journal</journal-title><abbrev-journal-title>Eur Respir J</abbrev-journal-title></journal-title-group><issn pub-type="ppub">0903-1936</issn><issn pub-type="epub">1399-3003</issn><publisher><publisher-name>European Respiratory Society</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="doi">10.1183/13993003.02052-2017</article-id><article-id pub-id-type="publisher-id">ERJ-02052-2017</article-id><article-categories><subj-group subj-group-type="heading"><subject>ORIGINAL ARTICLE</subject><subj-group><subject>BRONCHIECTASIS</subject></subj-group></subj-group></article-categories><?A3B2 show &#10;?><title-group><article-title><!--FONT:bold-->R<?show [AQ ID=Q1]?>ESPIRE 1: a phase III placebo-controlled randomised trial of ciprofloxacin dry powder for inhalation in non-cystic fibrosis bronchiectasis</article-title><alt-title alt-title-type="left-running">A.<?A3B2 show [NBsp]?> DE SOYZA ET AL.</alt-title><alt-title alt-title-type="right-running">BRONCHIECTASIS</alt-title><alt-title alt-title-type="short">RESPIRE 1: Ciprofloxacin DPI for non-CF bronchiectasis</alt-title></title-group><?A3B2 show &#10;?><contrib-group><contrib contrib-type="author" corresp="yes"><contrib-id contrib-id-type="orcid">https:/<?A3B2 h -.1w?>/orcid.org/0000-0002-8566-0344</contrib-id><name><surname>De Soyza</surname><given-names>Anthony</given-names></name><xref ref-type="aff" rid="af1">1</xref><xref ref-type="corresp" rid="cor1"/><?show [AQ ID=Q2]?></contrib><contrib contrib-type="author"><name><surname>Aksamit</surname><given-names>Timothy</given-names></name><xref ref-type="aff" rid="af2">2</xref></contrib><contrib contrib-type="author"><name><surname>Bandel</surname><given-names>Tiemo-Joerg</given-names></name><xref ref-type="aff" rid="af3">3</xref></contrib><contrib contrib-type="author"><name><surname>Criollo</surname><given-names>Margarita</given-names></name><xref ref-type="aff" rid="af4">4</xref></contrib><contrib contrib-type="author"><name><surname>Elborn</surname><given-names>J.<?A3B2 show [NBsp]?> Stuart</given-names></name><xref ref-type="aff" rid="af5">5</xref></contrib><contrib contrib-type="author"><name><surname>Operschall</surname><given-names>Elisabeth</given-names></name><xref ref-type="aff" rid="af6">6</xref></contrib><contrib contrib-type="author"><name><surname>Polverino</surname><given-names>Eva</given-names></name><xref ref-type="aff" rid="af7">7</xref></contrib><contrib contrib-type="author"><name><surname>Roth</surname><given-names>Katrin</given-names></name><xref ref-type="aff" rid="af6">6</xref></contrib><contrib contrib-type="author"><name><surname>Winthrop</surname><given-names>Kevin L.</given-names></name><xref ref-type="aff" rid="af8">8</xref></contrib><contrib contrib-type="author"><name><surname>Wilson</surname><given-names>Robert</given-names></name><xref ref-type="aff" rid="af9">9</xref></contrib></contrib-group><?A3B2 show &#10;?><aff id="af1"><label>1</label>Newcastle University and Freeman Hospital, Newcastle upon Tyne, UK</aff><aff id="af2"><label>2</label>Mayo Clinic, Rochester, MN, USA</aff><aff id="af3"><label>3</label>Bayer AG, Wuppertal, Germany</aff><aff id="af4"><label>4</label>Bayer Inc., Mississauga, ON, Canada</aff><aff id="af5"><label>5</label>National Heart and Lung Institute, Imperial College London and Royal Brompton Hospital, London, UK<?show [AQ ID=Q3]?></aff><aff id="af6"><label>6</label>Bayer AG, Berlin, Germany</aff><aff id="af7"><label>7</label>Hospital Universitari Vall d&#x0027;Hebron, Institut de Recerca Vall d&#x0027;Hebron, Barcelona, Spain</aff><aff id="af8"><label>8</label>Oregon Health and Science University, Portland, OR, USA</aff><aff id="af9"><label>9</label>Royal Brompton Hospital and Imperial College London, London, UK</aff><?A3B2 show &#10;?><author-notes><corresp id="cor1">Anthony De Soyza, Institute of Cellular Medicine, Newcastle University and Freeman Hospital, Framlington Place, Newcastle upon Tyne, NE2 4HH, UK. E-mail: <email>anthony.de-soyza@newcastle.ac.uk</email></corresp></author-notes><pub-date pub-type="collection"><year>2017</year></pub-date><pub-date pub-type="epub"><year>2017</year></pub-date><volume>0</volume><issue>0</issue><elocation-id>1702052</elocation-id><history><date date-type="received"><day>06</day><month>10</month><year>2017</year></date><date date-type="accepted"><day>20</day><month>11</month><year>2017</year></date></history><permissions><copyright-statement>Copyright &#x00A9;ERS 2017</copyright-statement><copyright-year>2017</copyright-year></permissions><?A3B2 show &#10;?><abstract><p>We evaluated the efficacy and safety of ciprofloxacin dry powder for inhalation (DPI) in patients with non-cystic fibrosis bronchiectasis, two or more exacerbations in the previous year and pre-defined bacteria in sputum.</p><p><?A3B2 tlsb -0.014w?>In this phase III, double-blind, placebo-controlled trial, patients were randomised 2:1 to twice-daily ciprofloxacin DPI 32.5&#x2005;mg or placebo in two treatment regimens consisting of on/off treatment cycles of 14 or 28&#x2005;days for 48&#x2005;weeks. The primary end-points were time to first exacerbation and frequency of exacerbations.</p><p>A total of 416 patients were randomised to the 14-day on/off regimen (ciprofloxacin DPI (n&#x003D;137) and placebo (n&#x003D;68)) or the 28-day on/off regimen (ciprofloxacin DPI (n&#x003D;141) and placebo (n&#x003D;70)). Ciprofloxacin DPI 14&#x2005;days on/off significantly prolonged time to first exacerbation <italic>versus</italic> pooled placebo (median time &#x003E;336 <italic>versus</italic> 186&#x2005;days; hazard ratio 0.53, 97.5&#x0025; CI 0.36&#x2013;0.80; p&#x003D;0.0005) and reduced the frequency of exacerbations compared with matching placebo by 39&#x0025; (mean number of exacerbations 0.6 <italic>versus</italic> 1.0; incidence rate ratio 0.61, 97.5&#x0025; CI 0.40&#x2013;0.91; p&#x003D;0.0061). Outcomes for ciprofloxacin DPI 28&#x2005;days on/off were not statistically significantly different from placebo. The safety profile of ciprofloxacin DPI was favourable.</p><p>Ciprofloxacin DPI was well tolerated and has the potential to be an effective treatment option in non-cystic fibrosis bronchiectasis.</p></abstract><abstract abstract-type="short"><p><bold>In RESPIRE 1, 14-day on/off cycles of ciprofloxacin dry powder for inhalation reduced bronchiectasis exacerbations</bold> <ext-link ext-link-type="uri" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://ow.ly/po4s30gNfl0">http:/<?A3B2 h -.1w?>/ow.ly/po4s30gNfl0</ext-link></p></abstract><funding-group><award-group id="funding-1"><funding-source>Bayer<named-content content-type="funder-id">http:/<?A3B2 h -.1w?>/doi.org/10.13039/100004326</named-content></funding-source></award-group></funding-group></article-meta></front><body><sec id="s1" sec-type="intro"><title>Introduction</title><p>Bronchiectasis is a chronic respiratory disease characterised by reduced quality of life and repeated exacerbations that are caused by airway infection and inflammation [<xref ref-type="bibr" rid="C1">1</xref>, <xref ref-type="bibr" rid="C2">2</xref>]. Exacerbations are associated with an increased symptom burden; morbidity and mortality risks also both increase with exacerbation frequency [<xref ref-type="bibr" rid="C2">2</xref>]. Exacerbations are more common in patients with chronic bacterial infection. <italic>Pseudomonas aeruginosa</italic> in particular is a risk factor for mortality and hospitalisation [<xref ref-type="bibr" rid="C2">2</xref>]. The major management goals for non-<?A3B2 h 0,14?>cystic fibrosis bronchiectasis (NCFB) are to reduce exacerbations and prevent disease progression [<xref ref-type="bibr" rid="C3">3</xref>&#x2013;<xref ref-type="bibr" rid="C5">5</xref>], but there are currently no therapies approved for these purposes.</p><p>Ciprofloxacin dry powder for inhalation (DPI) is in development to reduce exacerbations in patients with NCFB with significant disease burden. It is an antibiotic drug&#x2013;device combination comprising ciprofloxacin inhalation powder, formulated using PulmoSphere technology (Novartis, San Carlos, CA, USA) [<xref ref-type="bibr" rid="C6">6</xref>], and a breath-<?A3B2 h 0,14?>actuated pocket-<?A3B2 h 0,14?>sized inhaler (<ext-link ext-link-type="uri" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://erj.ersjournals.com/lookup/doi/10.1183/13993003.02052-2017.figures-only#fig-data-supplementary-materials">supplementary figure S1</ext-link>). Ciprofloxacin DPI achieves high and reproducible levels of drug deposition across ventilated lung areas in patients with NCFB [<xref ref-type="bibr" rid="C7">7</xref>]. The 28-<?A3B2 h 0,14?>day cyclical regimen has traditionally been used in cystic fibrosis (CF) with the intention of maximising treatment effects while minimising resistance, but the appropriateness of this treatment strategy for NCFB is unknown. A phase II study of ciprofloxacin DPI 32.5&#x2005;mg twice daily for 28&#x2005;days in patients with NCFB showed a &#x003E;3-<?A3B2 h 0,14?>fold log reduction in total bacterial load in sputum; the most common pathogens were <italic>P. aeruginosa</italic>, <italic>Haemophilus influenzae</italic> and <italic>Staphylococcus aureus</italic>. Notably, the greatest reductions in bacterial load occurred early during treatment (8&#x00B1;1&#x2005;days) and persisted during therapy; bacterial load increased soon after treatment stopped, returning to almost baseline within 2&#x2005;months of end of treatment (EOT) [<xref ref-type="bibr" rid="C8">8</xref>]. These findings suggested that a shorter treatment cycle, such as 14&#x2005;days on/off, may be appropriate for ciprofloxacin DPI treatment in patients with NCFB.</p><p>The aim of the two phase III RESPIRE trials for ciprofloxacin DPI was to evaluate the efficacy and safety of 14-<?A3B2 h 0,14?> and 28-<?A3B2 h 0,14?>day on/off ciprofloxacin DPI in prolonging time to first exacerbation and reducing the frequency of exacerbations in patients with NCFB over 48&#x2005;weeks [<xref ref-type="bibr" rid="C9">9</xref>]. Here, we report here the results of the first study, RESPIRE 1 (<ext-link ext-link-type="uri" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> identifier NCT01764841).</p></sec><?A3B2 show &#10;?><sec id="s2" sec-type="methods"><title>Methods</title><?A3B2 show &#10;?><sec id="s2a"><title>Study design and treatment</title><p>Full details of the study design have been published [<xref ref-type="bibr" rid="C9">9</xref>]. In brief, RESPIRE 1 was a parallel-<?A3B2 h 0,14?>group, randomised, double-<?A3B2 h 0,14?>blinded, international, placebo-<?A3B2 h 0,14?>controlled trial in which patients were randomised 2:1 (ciprofloxacin DPI:placebo) by a computerised randomisation program to receive intermittent regimens of twice-<?A3B2 h 0,14?>daily ciprofloxacin DPI 32.5&#x2005;mg or placebo. Treatment was administered in cycles of 14&#x2005;days on/off (12 cycles) or 28&#x2005;days on/off (6 cycles) for 48&#x2005;weeks. Patients were followed for 8&#x2005;weeks after the last dose (<xref rid="F1" ref-type="fig">figure 1</xref>). Comparisons were made between active treatment groups and matching placebo (<italic>i.e.</italic> patients randomised to 14-<?A3B2 h 0,14?> or 28-<?A3B2 h 0,14?>day on/off placebo <italic>versus</italic> the comparable ciprofloxacin DPI regimen) or pooled placebo (all patients treated with placebo <italic>versus</italic> the stated ciprofloxacin DPI regimen) depending on the specific outcome (see the End-<?A3B2 h 0,14?>points section). Compliance was assessed <italic>via</italic> collection of study medication kits at each visit and was based on days on-<?A3B2 h 0,14?>treatment. Off-<?A3B2 h 0,14?>cycles or treatment interruptions, <italic>e.g.</italic> due to exacerbations, were not included in calculations of compliance.</p><fig id="F1"><label>FIGURE&#x00A0;1</label><caption><p>RESPIRE study design. DPI: dry powder for inhalation.</p></caption><graphic xlink:href="ERJ-02052-2017.01.jpg" xmlns:xlink="http://www.w3.org/1999/xlink"/></fig><p>All appropriate ethics approvals and patients&#x0027; written informed consent were obtained.</p></sec><?A3B2 show &#10;?><sec id="s2b"><title>Study population</title><p>Patients with a primary diagnosis of NCFB (idiopathic or post-<?A3B2 h 0,14?>infectious aetiology as determined by the investigator), confirmed by computed tomography scan, with stable disease (no symptoms of an exacerbation within the past 30&#x2005;days) were enrolled [<xref ref-type="bibr" rid="C9">9</xref>]. Key inclusion criteria were: at least two exacerbations in the previous 12&#x2005;months documented in the medical records and confirmed by review of medical records, and a positive culture from a sputum sample at screening for at least one pre-<?A3B2 h 0,14?>specified pathogen: <italic>P. aeruginosa</italic>, <italic>H. influenzae</italic>, <italic>Moraxella catarrhalis</italic>, <italic>S. aureus</italic>, <italic>Streptococcus pneumoniae</italic>, <italic>Stenotrophomonas maltophilia</italic> or <italic>Burkholderia cepacia</italic>. Stable chronic macrolide treatment was allowed if used for at least 6&#x2005;months prior to screening. Patients were excluded if they had received systemic or inhaled antibiotic treatments within 4&#x2005;weeks prior to study drug administration. Patients with active allergic bronchopulmonary aspergillosis, active or actively treated nontuberculous mycobacterial lung infection or tuberculosis at screening, a primary diagnosis of chronic obstructive pulmonary disease as determined by the clinician, or documented chronic asthma were also excluded.</p></sec><?A3B2 show &#10;?><sec id="s2c"><title>End-<?A3B2 h 0,14?>points</title><p>Hierarchical analysis approaches were agreed with regulatory authorities. These differed between the US Food and Drug Administration (FDA) and the European Medicines Agency (EMA)/other agencies (<ext-link ext-link-type="uri" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://erj.ersjournals.com/lookup/doi/10.1183/13993003.02052-2017.figures-only#fig-data-supplementary-materials">supplementary figure S2</ext-link>). The primary end-<?A3B2 h 0,14?>points were: 1) time to first exacerbation within 48&#x2005;weeks after start of treatment for ciprofloxacin DPI <italic>versus</italic> pooled placebo (FDA) and 2) frequency of exacerbations during the 48-<?A3B2 h 0,14?>week study for ciprofloxacin DPI <italic>versus</italic> matching placebo (EMA/others). For the primary end-<?A3B2 h 0,14?>points, exacerbations were required to meet three criteria: 1) worsening of at least three signs or symptoms (dyspnoea, wheezing, cough, 24-<?A3B2 h 0,14?>h sputum volume or sputum purulence) beyond normal day-<?A3B2 h 0,14?>to-<?A3B2 h 0,14?>day variation for at least 2 consecutive days, 2) fever (body temperature &#x003E;38.0&#x00B0;C) or malaise/fatigue and 3) systemic antibiotic treatment (&#x201C;primary end-<?A3B2 h 0,14?>point definition&#x201D;). A less stringent definition of exacerbation (respiratory event with worsening of at least one of the aforementioned signs or symptoms and systemic antibiotic use) was evaluated as a secondary end-<?A3B2 h 0,14?>point. Additional secondary end-<?A3B2 h 0,14?>points included microbiological outcomes, quality of life assessments and lung function. The <ext-link ext-link-type="uri" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://erj.ersjournals.com/lookup/doi/10.1183/13993003.02052-2017.figures-only#fig-data-supplementary-materials">supplementary material</ext-link> includes details of these and the pre-<?A3B2 h 0,14?>defined subgroups for the primary and secondary end-<?A3B2 h 0,14?>points (<ext-link ext-link-type="uri" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://erj.ersjournals.com/lookup/doi/10.1183/13993003.02052-2017.figures-only#fig-data-supplementary-materials">supplementary section S1</ext-link>), and the safety end-<?A3B2 h 0,14?>points, including adverse events (<ext-link ext-link-type="uri" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://erj.ersjournals.com/lookup/doi/10.1183/13993003.02052-2017.figures-only#fig-data-supplementary-materials">supplementary section S2</ext-link>).</p></sec><?A3B2 show &#10;?><sec id="s2d"><title>Analyses</title><p>Details of the randomisation process and sample size calculations have been published previously [<xref ref-type="bibr" rid="C9">9</xref>]. The sample size calculations described by A<sc>ksamit</sc> <italic>et&#x00A0;al.</italic> [<xref ref-type="bibr" rid="C9">9</xref>] reflect an adjustment in sample size based on the low number of exacerbation events in blinded data.</p><p>Primary efficacy analyses were conducted on the full analysis set, defined as all randomised patients (identical to the intent-<?A3B2 h 0,14?>to-<?A3B2 h 0,14?>treat population). For the primary end-<?A3B2 h 0,14?>point of time to first exacerbation, defined as time from randomisation until the first qualifying exacerbation, a Cox proportional hazards model was used to test for differences between ciprofloxacin DPI and pooled placebo. The independent variables were treatment group, geographical region, pre-<?A3B2 h 0,14?>therapy positive culture for <italic>P. aeruginosa</italic> and chronic macrolide use. For the primary end-<?A3B2 h 0,14?>point of frequency of exacerbations, a Poisson regression model with adjustment for over-<?A3B2 h 0,14?>/underdispersion, the aforementioned independent variables and time in study as an offset variable was used to analyse the number of exacerbations over 48&#x2005;weeks compared with matching placebo.</p><p>Statistical analyses were conducted in a pre-<?A3B2 h 0,14?>defined hierarchical order (<ext-link ext-link-type="uri" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://erj.ersjournals.com/lookup/doi/10.1183/13993003.02052-2017.figures-only#fig-data-supplementary-materials">supplementary figure S2</ext-link>) using SAS version 9.2 (SAS Institute, Cary, NC, USA). If the hypothesis of superiority of ciprofloxacin DPI could not be demonstrated, all subsequent end-<?A3B2 h 0,14?>points were descriptive only, irrespective of the resulting p-<?A3B2 h 0,14?><?A3B2 show &#132;?>value. To account for multiple testing for two active treatment arms (ciprofloxacin DPI 14 and 28&#x2005;days on/off), a Bonferroni adjustment was applied, giving an &#x03B1; level of 0.025 (two-<?A3B2 h 0,14?>sided) for each test.</p></sec></sec><?A3B2 show &#10;?><sec id="s3" sec-type="results"><title>Results</title><?A3B2 show &#10;?><sec id="s3a"><title>Patients</title><p>The first patient visit was in May 2013 and the last visit was in March 2016. 416 patients were randomised and 80.3&#x0025; had data available at the end-<?A3B2 h 0,14?>of-<?A3B2 h 0,14?>study (EOS) visit (<xref rid="F2" ref-type="fig">figure 2</xref>). Individual countries randomising the most patients were Israel (12.7&#x0025;), Australia (12.5&#x0025;) and New Zealand (12.3&#x0025;) (<ext-link ext-link-type="uri" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://erj.ersjournals.com/lookup/doi/10.1183/13993003.02052-2017.figures-only#fig-data-supplementary-materials">supplementary table S1</ext-link>).</p><fig id="F2"><label>FIGURE&#x00A0;2</label><caption><p>Patient disposition. DPI: dry powder for inhalation; EOS: end of study. <sup>&#x0023;</sup>: randomisation stratified by geographical region, pre-<?A3B2 h 0,14?>therapy positive culture for <italic>Pseudomonas aeruginosa</italic> and chronic macrolide use; <sup>&#x00B6;</sup>:&#x00A0;patients randomised who received at least one treatment dose; <sup>&#x002B;</sup>: patients with EOS data available include those who completed treatment and subsequent follow-<?A3B2 h 0,14?>up, or prematurely discontinued treatment but were followed further until the planned EOS (52/54&#x2005;weeks), or prematurely discontinued treatment but completed the planned 8&#x2005;weeks of follow-<?A3B2 h 0,14?>up.<?show [AQ ID=Q7]?><?show [AQ ID=Q8]?></p></caption><graphic xlink:href="ERJ-02052-2017.02.jpg" xmlns:xlink="http://www.w3.org/1999/xlink"/></fig><p>Patient demographics and baseline characteristics were balanced (<xref rid="TB1" ref-type="table">table 1</xref>). Most patients were female (68.5&#x0025; overall), with a mean age of &#x223C;65&#x2005;years and <italic>P. aeruginosa</italic> at baseline (61&#x0025;) (see <ext-link ext-link-type="uri" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://erj.ersjournals.com/lookup/doi/10.1183/13993003.02052-2017.figures-only#fig-data-supplementary-materials">supplementary table S2</ext-link> for other baseline pathogens). Baseline medication use was high and &#x003E;80&#x0025; of patients received at least one concomitant respiratory medicine (<ext-link ext-link-type="uri" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://erj.ersjournals.com/lookup/doi/10.1183/13993003.02052-2017.figures-only#fig-data-supplementary-materials">supplementary table S3</ext-link>).</p><table-wrap id="TB1" position="float"><label>TABLE&#x00A0;1</label><caption><p>Patient demographics and baseline characteristics</p></caption><table frame="hsides"><?A3B2 tbw=515.9055pt?><?A3B2 tbfmth=c?><colgroup><col align="left"/><?A3B2 tbcolgut="9pt*"?><col align="center"/><?A3B2 tbcolgut="9pt*"?><col align="center"/><?A3B2 tbcolgut="9pt*"?><col align="center"/><?A3B2 tbcolgut="9pt*"?><col align="center"/><?A3B2 tbcolgut="9pt*"?><col align="center"/><?A3B2 tbcolgut="9pt*"?><col align="center"/></colgroup><thead><?A3B2 show [tblbdyAdjust th=N tlb=N]?><?A3B2 show =1x(^tblHead)?><tr><td align="left"/><td align="center"><bold><?A3B2 tbcolw +6pt?>Ciprofloxacin DPI</bold><break/><bold>14</bold>&#x2005;<bold>days on/off</bold></td><td align="center"><?A3B2 tbcolw +8pt?><bold>Placebo</bold><break/><bold>14</bold>&#x2005;<bold>days on/off</bold></td><td align="center"><?A3B2 tbcolw +6pt?><bold>Ciprofloxacin DPI</bold><break/><bold>28</bold>&#x2005;<bold>days on/off</bold></td><td align="center"><?A3B2 tbcolw +8pt?><bold>Placebo</bold><break/><bold>28</bold>&#x2005;<bold>days on/off</bold></td><td align="center"><bold>Pooled placebo</bold></td><td align="center"><bold>Total</bold></td></tr></thead><tbody><tr><td align="left"><bold>Patients</bold></td><td align="center">137</td><td align="center">68</td><td align="center">141</td><td align="center">70</td><td align="center">138</td><td align="center">416</td></tr><tr><td align="left"><bold>Female</bold></td><td align="center">88 (64.2)</td><td align="center">44 (64.7)</td><td align="center">101 (71.6)</td><td align="center">52 (74.3)</td><td align="center">96 (69.6)</td><td align="center">285 (68.5)</td></tr><tr><td align="left"><bold>Age years</bold></td><td align="center">65.2&#x00B1;13.5</td><td align="center">65.5&#x00B1;12.9</td><td align="center">64.2&#x00B1;12.1</td><td align="center">64.0&#x00B1;13.5</td><td align="center">64.8&#x00B1;13.2</td><td align="center">64.7&#x00B1;12.9</td></tr><tr><td align="left"><bold>Idiopathic aetiology</bold></td><td align="center">81 (59.1)</td><td align="center">43 (63.2)</td><td align="center">70 (49.6)</td><td align="center">32 (45.7)</td><td align="center">75 (54.3)</td><td align="center">226 (54.3)</td></tr><tr><td align="left"><bold>Region</bold><sup>&#x0023;</sup></td><td align="char" char="&#x0028;"/><td align="char" char="&#x0028;"/><td align="char" char="&#x0028;"/><td align="char" char="&#x0028;"/><td align="char" char="&#x0028;"/><td align="char" char="&#x0028;"/></tr><tr><td align="left">&#x2003;Europe 1</td><td align="center">36 (26.3)</td><td align="center">18 (26.5)</td><td align="center">35 (24.8)</td><td align="center">18 (25.7)</td><td align="center">36 (26.1)</td><td align="center">107 (25.7)</td></tr><tr><td align="left">&#x2003;Europe 2</td><td align="center">41 (29.9)</td><td align="center">20 (29.4)</td><td align="center">42 (29.8)</td><td align="center">20 (28.6)</td><td align="center">40 (29.0)</td><td align="center">123 (29.6)</td></tr><tr><td align="left">&#x2003;USA</td><td align="center">14 (10.2)</td><td align="center">9 (13.2)</td><td align="center">14 (9.9)</td><td align="center">7 (10.0)</td><td align="center">16 (11.6)</td><td align="center">44 (10.6)</td></tr><tr><td align="left">&#x2003;Latin America</td><td align="center">1 (0.7)</td><td align="center">0 (0)</td><td align="center">3 (2.1)</td><td align="center">2 (2.9)</td><td align="center">2 (1.4)</td><td align="center">6 (1.4)</td></tr><tr><td align="left">&#x2003;Japan</td><td align="center">11 (8.0)</td><td align="center">4 (5.9)</td><td align="center">12 (8.5)</td><td align="center">6 (8.6)</td><td align="center">10 (7.2)</td><td align="center">33 (7.9)</td></tr><tr><td align="left">&#x2003;Australia/New Zealand</td><td align="center">34 (24.8)</td><td align="center">17 (25.0)</td><td align="center">35 (24.8)</td><td align="center">17 (24.3)</td><td align="center">34 (24.6)</td><td align="center">103 (24.8)</td></tr><tr><td align="left"><bold>Ethnicity</bold></td><td align="char" char="&#x0028;"/><td align="char" char="&#x0028;"/><td align="char" char="&#x0028;"/><td align="char" char="&#x0028;"/><td align="char" char="&#x0028;"/><td align="char" char="&#x0028;"/></tr><tr><td align="left">&#x2003;White</td><td align="center">115 (83.9)</td><td align="center">60 (88.2)</td><td align="center">124 (87.9)</td><td align="center">64 (91.4)</td><td align="center">124 (89.9)</td><td align="center">363 (87.3)</td></tr><tr><td align="left">&#x2003;Black</td><td align="center">2 (1.5)</td><td align="center">1 (1.5)</td><td align="center">1 (0.7)</td><td align="center">0</td><td align="center">1 (0.7)</td><td align="center">4 (1.0)</td></tr><tr><td align="left">&#x2003;Asian</td><td align="center">12 (8.8)</td><td align="center">4 (5.9)</td><td align="center">12 (8.5)</td><td align="center">6 (8.6)</td><td align="center">10 (7.2)</td><td align="center">34 (8.2)</td></tr><tr><td align="left">&#x2003;American Indian</td><td align="center">0</td><td align="center">0</td><td align="center">1 (0.7)</td><td align="center">0</td><td align="center">0</td><td align="center">1 (0.2)</td></tr><tr><td align="left">&#x2003;Native Hawaiian</td><td align="center">5 (3.6)</td><td align="center">1 (1.5)</td><td align="center">2 (1.4)</td><td align="center">0</td><td align="center">1 (0.7)</td><td align="center">8 (1.9)</td></tr><tr><td align="left">&#x2003;Not reported</td><td align="center">3 (2.2)</td><td align="center">2 (2.9)</td><td align="center">1 (0.7)</td><td align="center">0</td><td align="center">2 (1.4)</td><td align="center">6 (1.4)</td></tr><tr><td align="left"><bold>FEV</bold><sub><?A3B2 show [SmallOnline]?><bold>1</bold><?A3B2 show [/SmallOnline]?></sub> <bold>&#x0025; pred</bold></td><td align="center">59.42&#x00B1;16.7</td><td align="center">57.37&#x00B1;15.5</td><td align="center">59.48&#x00B1;15.1</td><td align="center">61.7&#x00B1;16.7</td><td align="center">NC</td><td align="center">59.50&#x00B1;16.0</td></tr><tr><td align="left"><bold>FEV</bold><sub><?A3B2 show [SmallOnline]?><bold>1</bold><?A3B2 show [/SmallOnline]?></sub> <bold>&#x0025; pred &#x003C;50&#x0025;</bold></td><td align="center">41 (29.9)</td><td align="center">22 (32.4)</td><td align="center">44 (31.2)</td><td align="center">18 (25.7)</td><td align="center">40 (29.0)</td><td align="center">125 (30.0)</td></tr><tr><td align="left"><bold>SGRQ symptoms component score</bold></td><td align="center">52.51&#x00B1;21.48</td><td align="center">58.72&#x00B1;20.40</td><td align="center">60.72&#x00B1;19.47</td><td align="center">55.52&#x00B1;22.07</td><td align="center">NC</td><td align="center">56.84&#x00B1;20.95</td></tr><tr><td align="left"><bold>QOL-<?A3B2 h 0,14?>B RSS</bold></td><td align="center">57.69&#x00B1;18.72</td><td align="center">50.67&#x00B1;19.59</td><td align="center">53.01&#x00B1;18.71</td><td align="center">55.82&#x00B1;18.04</td><td align="center">NC</td><td align="center"><?A3B2 tbcolw +4pt?>54.57&#x00B1;18.87</td></tr><tr><td align="left"><bold>Exacerbations in prior 12</bold>&#x2005;<bold>months</bold></td><td align="center">3.0&#x00B1;1.5</td><td align="center">2.8&#x00B1;1.1</td><td align="center">2.9&#x00B1;1.3</td><td align="center">2.9&#x00B1;1.3</td><td align="center">2.8&#x00B1;1.2</td><td align="center">2.9&#x00B1;1.4</td></tr><tr><td align="left"><bold>Two or more exacerbations in <?A3B2 show &#6;?>prior 12</bold>&#x2005;<bold>months</bold></td><td align="center">63 (46.0)</td><td align="center">29 (42.6)</td><td align="center">62 (44.0)</td><td align="center">33 (47.1)</td><td align="center">62 (44.9)</td><td align="center">187 (45.0)</td></tr><tr><td align="left"><?A3B2 tbcolw +10pt?><bold>Hospitalised for exacerbation in <?A3B2 show &#6;?>prior year</bold></td><td align="center">30 (21.9)</td><td align="center">15 (22.1)</td><td align="center">28 (19.9)</td><td align="center">18 (25.7)</td><td align="center">33 (23.9)</td><td align="center">91 (21.9)</td></tr><tr><td align="left"><bold>Long-<?A3B2 h 0,14?>term oral macrolides</bold></td><td align="center">24 (17.5)</td><td align="center">8 (11.8)</td><td align="center">22 (15.6)</td><td align="center">12 (17.1)</td><td align="center">20 (14.5)</td><td align="center">66 (15.9)</td></tr><tr><td align="left"><bold>History of COPD</bold></td><td align="center">23 (16.8)</td><td align="center">15 (22.1)</td><td align="center">20 (14.2)</td><td align="center">8 (11.4)</td><td align="center">23 (16.7)</td><td align="center">66 (15.9)</td></tr><tr><td align="left"><bold>Baseline <italic>Pseudomonas <?A3B2 show &#6;?>aeruginosa</italic></bold><sup>&#x00B6;</sup></td><td align="center">83 (60.6)</td><td align="center">41 (60.3)</td><td align="center">83 (58.9)</td><td align="center">45 (64.3)</td><td align="center">86 (62.3)</td><td align="center">252 (60.6)</td></tr></tbody></table><table-wrap-foot><p>Data are presented as n (&#x0025;) or mean&#x00B1;<sc>sd</sc>. DPI: dry powder for inhalation; FEV<sub><?A3B2 show [SmallOnline]?>1<?A3B2 show [/SmallOnline]?></sub>: forced expiratory volume in 1&#x2005;s; SGRQ: St George&#x0027;s Respiratory Questionnaire; QOL-<?A3B2 h 0,14?>B RSS: Quality of Life-<?A3B2 h 0,14?>Bronchiectasis respiratory symptoms domain score; COPD: chronic obstructive pulmonary disease; NC: not calculated. <sup>&#x0023;</sup>: Europe 1: Denmark, France, Germany, Latvia, Slovakia, UK; Europe 2: Israel, Italy, Spain; Latin America: Argentina. <sup>&#x00B6;</sup>:&#x00A0;patients could have more than one species isolated.</p></table-wrap-foot></table-wrap><p>Over 70&#x0025; of patients (297 out of 416) completed treatment; the main reasons for early discontinuation were adverse events or withdrawal from the study. Treatment compliance was high (94&#x0025; in active treatment arms) (<xref rid="TB2" ref-type="table">table 2</xref>).</p><table-wrap id="TB2" position="float"><label>TABLE&#x00A0;2</label><caption><p>Treatment compliance and duration<sup>&#x0023;</sup></p></caption><table frame="hsides"><?A3B2 tbw=388.3464pt?><?A3B2 tbfmth=c?><colgroup><col align="left"/><?A3B2 tbcolgut="9pt*"?><col align="center"/><?A3B2 tbcolgut="9pt*"?><col align="center"/><?A3B2 tbcolgut="9pt*"?><col align="center"/><?A3B2 tbcolgut="9pt*"?><col align="center"/></colgroup><thead><?A3B2 show [tblbdyAdjust th=N tlb=N]?><?A3B2 show =1x(^tblHead)?><tr><td align="left"/><td align="center"><bold>Ciprofloxacin DPI</bold><break/><bold>14</bold>&#x2005;<bold>days on/off</bold></td><td align="center"><bold>Placebo</bold><break/><bold>14</bold>&#x2005;<bold>days on/off</bold></td><td align="center"><bold>Ciprofloxacin</bold><break/><bold>DPI 28</bold>&#x2005;<bold>days on/off</bold></td><td align="center"><bold>Placebo</bold><break/><bold>28</bold>&#x2005;<bold>days on/off</bold></td></tr></thead><tbody><tr><td align="left"><bold>Patients</bold></td><td align="center">137</td><td align="center">68</td><td align="center">141</td><td align="center">70</td></tr><tr><td align="left"><bold>Compliance &#x0025;</bold></td><td align="char" char="&#x0028;"/><td align="char" char="&#x0028;"/><td align="char" char="&#x0028;"/><td align="char" char="&#x0028;"/></tr><tr><td align="left">&#x2003;Mean&#x00B1;<sc>sd</sc></td><td align="center">94.4&#x00B1;8.4</td><td align="center">91.8&#x00B1;10.3</td><td align="center">94.3&#x00B1;10.1</td><td align="center">89.9&#x00B1;15.8</td></tr><tr><td align="left">&#x2003;Compliance &#x2265;80&#x0025; n (&#x0025;)</td><td align="center">129 (94.2)</td><td align="center">60 (88.2)</td><td align="center">129 (91.5)</td><td align="center">60 (85.7)</td></tr><tr><td align="left"><bold>Treatment duration days</bold></td><td align="char" char="&#x0028;"/><td align="char" char="&#x0028;"/><td align="char" char="&#x0028;"/><td align="char" char="&#x0028;"/></tr><tr><td align="left">&#x2003;Mean&#x00B1;<sc>sd</sc></td><td align="center">262.4&#x00B1;105.9</td><td align="center">252.2&#x00B1;112.1</td><td align="center">266.0&#x00B1;89.7</td><td align="center">234.6&#x00B1;110.8</td></tr><tr><td align="left">&#x2003;Median<?show [AQ ID=Q12]?></td><td align="center">322.0</td><td align="center">322.0</td><td align="center">308.0</td><td align="center">307.0</td></tr></tbody></table><table-wrap-foot><p>DPI: dry powder for inhalation. <sup>&#x0023;</sup>: compliance was determined after imputation of (partially) missing exposure dates as number of capsules taken/number of planned capsules. Treatment duration was assessed from first to last day of study drug intake irrespective of interruptions or off-<?A3B2 h 0,14?>cycles; the final off-<?A3B2 h 0,14?>cycle after the last dose was not included. The maximum treatment duration was 322&#x2005;days for the 14-<?A3B2 h 0,14?>day on/off arm and 308&#x2005;days for the 28-<?A3B2 h 0,14?>day on/off arm.</p></table-wrap-foot></table-wrap></sec><?A3B2 show &#10;?><sec id="s3b"><title>Primary end-<?A3B2 h 0,14?>points</title><p>Ciprofloxacin DPI 14&#x2005;days on/off significantly delayed time to first exacerbation compared with pooled placebo over 48&#x2005;weeks (hazard ratio (HR) 0.53, 97.5&#x0025; CI 0.36&#x2013;0.80; p&#x003D;0.0005) (<xref rid="TB3" ref-type="table">table 3</xref> and <xref rid="F3" ref-type="fig">figure 3a</xref>). The median time to first exacerbation was &#x003E;336&#x2005;days (97.5&#x0025; CI 290 to &#x003E;336) for ciprofloxacin DPI 14&#x2005;days on/off and 186&#x2005;days (97.5&#x0025; CI 136&#x2013;282) for pooled placebo. A delay to first exacerbation was also seen for ciprofloxacin DPI 28&#x2005;days on/off, but differences did not reach statistical significance <italic>versus</italic> pooled placebo (HR 0.73, 97.5&#x0025; CI 0.50&#x2013;1.07; p&#x003D;0.0650; median time to first exacerbation 336&#x2005;days, 97.5&#x0025; CI 206 to &#x003E;336 <italic>versus</italic> 186&#x2005;days, 97.5&#x0025; CI 136&#x2013;282) (<xref rid="TB3" ref-type="table">table 3</xref> and <xref rid="F3" ref-type="fig">figure 3b</xref>).</p><table-wrap id="TB3" position="float"><label>TABLE&#x00A0;3</label><caption><p>Primary end-<?A3B2 h 0,14?>points: time to first exacerbation and frequency of exacerbation<sup>&#x0023;</sup> in patients treated with ciprofloxacin dry powder for inhalation (DPI) <italic>versus</italic> placebo over 48&#x2005;weeks</p></caption><table frame="hsides"><?A3B2 tbw=388.3464pt?><?A3B2 tbfmth=c?><colgroup><col align="left"/><?A3B2 tbcolgut="9pt*"?><col align="center"/><?A3B2 tbcolgut="9pt*"?><col align="center"/></colgroup><thead><?A3B2 show [tblbdyAdjust th=N tlb=N]?><?A3B2 show =1x(^tblHead)?><tr><td align="left"/><td align="center"><bold>HR or IRR</bold><sup>&#x00B6;</sup><break/><bold>(97.5&#x0025; CI)</bold></td><td align="center"><bold>p<italic>-<?A3B2 h 0,14?></italic>value</bold><break/><bold>(Wald-<?A3B2 h 0,14?>type test)</bold></td></tr></thead><tbody><tr><td align="left"><bold>Time to first exacerbation</bold><sup>&#x00B6;</sup></td><td align="char" char="."/><td align="char" char="."/></tr><tr><td align="left">&#x2003;Ciprofloxacin DPI 14&#x2005;days on/off <italic>versus</italic> pooled placebo</td><td align="char" char=".">0.53 (0.36&#x2013;0.80)</td><td align="char" char=".">0.0005</td></tr><tr><td align="left">&#x2003;Ciprofloxacin DPI 28&#x2005;days on/off <italic>versus</italic> pooled placebo</td><td align="char" char=".">0.73 (0.50&#x2013;1.07)</td><td align="char" char=".">0.0650</td></tr><tr><td align="left"><bold>Frequency of exacerbation</bold><sup>&#x00B6;</sup></td><td align="char" char="."/><td align="char" char="."/></tr><tr><td align="left">&#x2003;Ciprofloxacin DPI 14&#x2005;days on/off <italic>versus</italic> matching placebo</td><td align="char" char=".">0.61 (0.40&#x2013;0.91)</td><td align="char" char=".">0.0061</td></tr><tr><td align="left">&#x2003;Ciprofloxacin DPI 28&#x2005;days on/off <italic>versus</italic> matching placebo</td><td align="char" char=".">0.98 (0.64&#x2013;1.48)</td><td align="char" char=".">0.8946</td></tr></tbody></table><table-wrap-foot><p>HR: hazard ratio; IRR: incidence rate ratio. <sup>&#x0023;</sup>: for the primary end-<?A3B2 h 0,14?>points, an exacerbation (stringent definition) was required to meet three criteria: 1) worsening in at least three signs or symptoms (dyspnoea, wheezing, cough, 24-<?A3B2 h 0,14?>h sputum volume or sputum purulence) beyond normal day-<?A3B2 h 0,14?>to-<?A3B2 h 0,14?>day variation for at least 2 consecutive days, 2) fever (body temperature &#x003E;38.0&#x00B0;C) or malaise/fatigue and 3) systemic antibiotic treatment; <sup>&#x00B6;</sup>: HRs were calculated for time to first exacerbation; IRRs were calculated for frequency of exacerbation.</p></table-wrap-foot></table-wrap><fig id="F3"><label>FIGURE&#x00A0;3</label><caption><p>Time to first exacerbation for patients receiving ciprofloxacin dry powder for inhalation (DPI) <?A3B2 tic=40%?>a)<?A3B2 tic?>&#x00A0;14&#x2005;days on/off or placebo and <?A3B2 tic=40%?>b)<?A3B2 tic?> 28&#x2005;days on/off or placebo. For the primary end-<?A3B2 h 0,14?>point exacerbations were required to meet three criteria: 1) worsening in at least three signs or symptoms (dyspnoea, wheezing, cough, 24-<?A3B2 h 0,14?>h sputum volume or sputum purulence) beyond normal day-<?A3B2 h 0,14?>to-<?A3B2 h 0,14?>day variation for at least 2 consecutive days, 2) fever (body temperature &#x003E;38.0&#x00B0;C) or malaise/fatigue and 3) systemic antibiotic treatment.</p></caption><graphic xlink:href="ERJ-02052-2017.03.jpg" xmlns:xlink="http://www.w3.org/1999/xlink"/></fig><p>Ciprofloxacin DPI 14&#x2005;days on/off significantly reduced frequency of exacerbations <italic>versus</italic> matching placebo by 39&#x0025; over 48&#x2005;weeks (incidence rate ratio (IRR) 0.61, 97.5&#x0025; CI 0.40&#x2013;0.91; p&#x003D;0.0061) (<xref rid="TB3" ref-type="table">table 3</xref> and <xref rid="F4" ref-type="fig">figure&#x00A0;4a</xref>). The mean&#x00B1;<sc>sd</sc> number of exacerbations during the 48&#x2005;weeks in the ciprofloxacin DPI 14-<?A3B2 h 0,14?>day on/off arm was 0.6&#x00B1;1.0 compared with 1.0&#x00B1;1.1 in the matching placebo arm. The treatment effect of ciprofloxacin 28&#x2005;days on/off was lower and not statistically different from matching placebo (<xref rid="TB3" ref-type="table">table 3</xref> and <xref rid="F4" ref-type="fig">figure 4b</xref>). The mean&#x00B1;<sc>sd</sc> number of exacerbations was 0.8&#x00B1;1.1 for ciprofloxacin 28&#x2005;days on/off and 0.8&#x00B1;1.0 for matching placebo.</p><fig id="F4"><label>FIGURE&#x00A0;4</label><caption><p>Descriptive frequency of exacerbations over 48&#x2005;weeks for patients receiving ciprofloxacin dry powder for inhalation (DPI) <?A3B2 tic=40%?>a)<?A3B2 tic?> 14&#x2005;days on/off or matching placebo and <?A3B2 tic=40%?>b)<?A3B2 tic?> 28&#x2005;days on/off or matching placebo. Numbers within or above bars indicate number of patients. For the primary end-<?A3B2 h 0,14?>point exacerbations were required to meet three criteria: 1) worsening in at least three signs or symptoms (dyspnoea, wheezing, cough, 24-<?A3B2 h 0,14?>h sputum volume or sputum purulence) beyond normal day-<?A3B2 h 0,14?>to-<?A3B2 h 0,14?>day variation for at least 2 consecutive days, 2) fever (body temperature &#x003E;38.0&#x00B0;C) or malaise/fatigue and 3) systemic antibiotic treatment.</p></caption><graphic xlink:href="ERJ-02052-2017.04.jpg" xmlns:xlink="http://www.w3.org/1999/xlink"/></fig><p>Over 48&#x2005;weeks, 61.3&#x0025; of patients treated with ciprofloxacin DPI 14&#x2005;days on/off compared with 52.5&#x0025; of patients treated with ciprofloxacin DPI 28&#x2005;days on/off and 42.8&#x0025; of patients in the pooled placebo arm did not experience a protocol-<?A3B2 h 0,14?>defined exacerbation for the primary end-<?A3B2 h 0,14?>point.</p></sec><?A3B2 show &#10;?><sec id="s3c"><title>Subgroup analyses</title><p>For both primary end-<?A3B2 h 0,14?>points, exploratory analyses showed a consistent positive treatment effect for ciprofloxacin DPI 14&#x2005;days on/off in all subgroups <italic>versus</italic> placebo (<ext-link ext-link-type="uri" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://erj.ersjournals.com/lookup/doi/10.1183/13993003.02052-2017.figures-only#fig-data-supplementary-materials">supplementary figure S3a</ext-link>). Ciprofloxacin DPI 28&#x2005;days on/off showed similar, but less pronounced, patterns (<ext-link ext-link-type="uri" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://erj.ersjournals.com/lookup/doi/10.1183/13993003.02052-2017.figures-only#fig-data-supplementary-materials">supplementary figure S3b</ext-link>). In both regimens, the 97.5&#x0025; confidence intervals within each subgroup pairing widely overlapped, indicating no effect modification by key pre-<?A3B2 h 0,14?>specified subgroups.</p></sec><?A3B2 show &#10;?><sec id="s3d"><title>Secondary end-<?A3B2 h 0,14?>points</title><p>In the FDA-<?A3B2 h 0,14?>specified analyses, ciprofloxacin DPI 14&#x2005;days on/off narrowly missed the first secondary end-<?A3B2 h 0,14?>point of frequency of exacerbations according to the primary end-<?A3B2 h 0,14?>point definition (<xref rid="F5" ref-type="fig">figure 5</xref>). The corresponding mean&#x00B1;<sc>sd</sc> number of exacerbations was 0.9&#x00B1;1.2 in the ciprofloxacin DPI 14-<?A3B2 h 0,14?>day on/off arm and 1.2&#x00B1;1.3 for the pooled placebo groups. Sensitivity analyses (number of exacerbation events as defined for the primary end-<?A3B2 h 0,14?>point with time in study as an offset in the model for patients who did not complete the 48-<?A3B2 h 0,14?>week study, rather than extrapolation of the number of events) indicated a positive nominally significant effect in the ciprofloxacin DPI 14-<?A3B2 h 0,14?>day on/off arm (IRR 0.6898, 97.5&#x0025; CI 0.4833&#x2013;0.9845; p&#x003D;0.0193). As expected, the mean&#x00B1;<sc>sd</sc> number of exacerbations according to the less stringent definition was higher (ciprofloxacin DPI 14&#x2005;days on/off 1.2&#x00B1;1.5 <italic>versus</italic> pooled placebo 1.6&#x00B1;1.5).</p><fig id="F5"><label>FIGURE&#x00A0;5</label><caption><p>Results for ciprofloxacin dry powder for inhalation (DPI) in US Food and Drug Administration (FDA) and European Medicines Agency (EMA)/other agencies hierarchical analyses for ciprofloxacin DPI <?A3B2 tic=40%?>a)<?A3B2 tic?> 14&#x2005;days on/off and <?A3B2 tic=40%?>b)<?A3B2 tic?> 28&#x2005;days on/off <italic>versus</italic> pooled placebo (PPL) or matching placebo (MPL). HR: hazard ratio; IRR: incidence rate ratio; EOT: end of treatment; SGRQ: St George&#x0027;s Respiratory Questionnaire; QOL-<?A3B2 h 0,14?>B RSS: Quality of Life-<?A3B2 h 0,14?>Bronchiectasis respiratory symptoms domain score; FEV<sub><?A3B2 show [SmallOnline]?>1<?A3B2 show [/SmallOnline]?></sub>: forced expiratory volume in 1&#x2005;s. <sup>&#x0023;</sup>: the primary (stringent) definition of exacerbation was a respiratory event that met three separate criteria: 1) worsening in at least three signs or symptoms (dyspnoea, wheezing, cough, 24-<?A3B2 h 0,14?>h sputum volume or sputum purulence) beyond normal day-<?A3B2 h 0,14?>to-<?A3B2 h 0,14?>day variation for at least 2 consecutive days, 2) fever (&#x003E;38.0&#x00B0;C) or malaise/fatigue and 3) systemic antibiotic treatment; <sup>&#x00B6;</sup>: the less stringent definition of exacerbation was a respiratory event with systemic antibiotic use and worsening of at least one of the aforementioned signs or symptoms; <sup>&#x002B;</sup>: <italic>Pseudomonas aeruginosa</italic>, <italic>Haemophilus influenzae</italic>, <italic>Moraxella catarrhalis</italic>, <italic>Staphylococcus aureus</italic>, <italic>Streptococcus pneumoniae</italic>, <italic>Stenotrophomonas maltophilia</italic> or <italic>Burkholderia cepacia</italic> (eradication of pathogens was defined as a negative culture result at EOT for all pre-<?A3B2 h 0,14?>specified pathogens in a subject with a positive baseline culture for at least one pre-<?A3B2 h 0,14?>specified pathogen; occurrence of a new pathogen was defined as a positive culture for at least one pre-<?A3B2 h 0,14?>specified pathogen at EOT in a subject who did not have a positive culture for that pathogen at baseline). Solid lines indicate a significant difference from placebo in hierarchal testing; dashed lines indicate statistical significance was not reached. The &#x03B1; level for all end-<?A3B2 h 0,14?>points was 0.025 and the confidence interval is 97.5&#x0025;.<?show [AQ ID=Q9]?><?show [AQ ID=Q10]?></p></caption><graphic xlink:href="ERJ-02052-2017.05.jpg" xmlns:xlink="http://www.w3.org/1999/xlink"/></fig><p>Due to the hierarchical nature of the analysis, which was determined <italic>a priori</italic>, formal confirmatory significance testing was not performed for any further secondary end-<?A3B2 h 0,14?>points in the FDA analysis plan.</p><p>For the EMA/others analysis, ciprofloxacin DPI 14&#x2005;days on/off reached the first secondary end-<?A3B2 h 0,14?>point (time to first exacerbation) (<xref rid="F5" ref-type="fig">figure 5a</xref>). The second secondary end-<?A3B2 h 0,14?>point (frequency of exacerbations according to a less stringent definition) was consistent with the primary end-<?A3B2 h 0,14?>point and a significant reduction was seen in the mean&#x00B1;<sc>sd</sc> number of exacerbations according to the less stringent definition for ciprofloxacin DPI 14&#x2005;days on/off (0.9&#x00B1;1.3) <italic>versus</italic> matching placebo (1.4&#x00B1;1.3). Ciprofloxacin DPI 14&#x2005;days on/off was also statistically significantly different <italic>versus</italic> placebo for the next two secondary end-<?A3B2 h 0,14?>points (eradication of pre-<?A3B2 h 0,14?>specified baseline pathogens at EOT <italic>versus</italic> pooled placebo and change from baseline to EOT in St George&#x0027;s Respiratory Questionnaire (SGRQ) symptoms component score <italic>versus</italic> pooled placebo).</p><p>As ciprofloxacin DPI 28&#x2005;days on/off did not reach statistical significance for the primary end-<?A3B2 h 0,14?>point for either the FDA-<?A3B2 h 0,14?> or EMA/others-<?A3B2 h 0,14?>specified analysis, secondary end-<?A3B2 h 0,14?>point analyses were only descriptive; data are shown in <xref rid="F5" ref-type="fig">figure 5b</xref>.</p></sec><?A3B2 show &#10;?><sec id="s3e"><title>Safety</title><p>Ciprofloxacin DPI was well tolerated and the incidence of adverse events and treatment-<?A3B2 h 0,14?>emergent adverse events, including drug-<?A3B2 h 0,14?>related and serious treatment-<?A3B2 h 0,14?>emergent adverse events, was similar among groups (<xref rid="TB4" ref-type="table">table 4</xref> and <ext-link ext-link-type="uri" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://erj.ersjournals.com/lookup/doi/10.1183/13993003.02052-2017.figures-only#fig-data-supplementary-materials">supplementary table S4</ext-link>). Adverse events occurred in 83&#x0025; of patients overall, with no imbalances between treatment groups in the overall adverse event rates. Treatment-<?A3B2 h 0,14?>emergent respiratory adverse events, including bronchospasm, were comparable across treatment groups. Discontinuations due to treatment-<?A3B2 h 0,14?>emergent adverse events were similar among groups (<xref rid="TB4" ref-type="table">table 4</xref>).</p><table-wrap id="TB4" position="float"><label>TABLE&#x00A0;4</label><caption><p>Treatment-<?A3B2 h 0,14?>emergent adverse events (TE-<?A3B2 h 0,14?>AEs)<sup>&#x0023;</sup> (MedDRA classifications)<?show [AQ ID=Q11]?></p></caption><table frame="hsides"><?A3B2 tbw=515.9055pt?><?A3B2 tbfmth=c?><colgroup><col align="left"/><?A3B2 tbcolgut="6pt*"?><col align="center"/><?A3B2 tbcolgut="6pt*"?><col align="center"/><?A3B2 tbcolgut="6pt*"?><col align="center"/><?A3B2 tbcolgut="6pt*"?><col align="center"/></colgroup><thead><?A3B2 show [tblbdyAdjust th=N tlb=N]?><?A3B2 show =1x(^tblHead)?><tr><td align="left" rowspan="2"/><td align="center" colspan="2"><?A3B2 show [StraddleRule]?><bold>Ciprofloxacin DPI</bold></td><td align="center" rowspan="2"><?A3B2 tbcolw +12pt?><bold>Pooled placebo</bold></td><td align="center" rowspan="2"><bold>Total</bold></td></tr><tr><td align="left"><?A3B2 tbcolw +6pt?><bold>14</bold>&#x2005;<bold>days on/off</bold></td><td align="center"><?A3B2 tbcolw +6pt?><bold>28</bold>&#x2005;<bold>days on/off</bold></td></tr></thead><tbody><tr><td align="left"><bold>Patients</bold></td><td align="center">136<sup>&#x00B6;</sup></td><td align="center">141</td><td align="center">137<sup>&#x00B6;</sup></td><td align="center">414<sup>&#x00B6;</sup></td></tr><tr><td align="left"><bold>Any TE-<?A3B2 h 0,14?>AE</bold></td><td align="center">112 (82.4)</td><td align="center">110 (78.0)</td><td align="center">114 (83.2)</td><td align="center">336 (81.2)</td></tr><tr><td align="left"><bold>Any drug-<?A3B2 h 0,14?>related TE-<?A3B2 h 0,14?>AE</bold></td><td align="center">33 (24.3)</td><td align="center">35 (24.8)</td><td align="center">36 (26.3)</td><td align="center">104 (25.1)</td></tr><tr><td align="left"><bold>TE-<?A3B2 h 0,14?>AE with outcome death</bold></td><td align="center">1 (0.7)</td><td align="center">2 (1.4)</td><td align="center">3 (2.2)</td><td align="center">6 (1.4)</td></tr><tr><td align="left"><bold>Discontinuation due to TE-<?A3B2 h 0,14?>AE</bold></td><td align="center">17 (12.5)</td><td align="center">14 (9.9)</td><td align="center">19 (13.9)</td><td align="center">50 (12.1)</td></tr><tr><td align="left"><bold>Any serious TE-<?A3B2 h 0,14?>AE</bold></td><td align="center">23 (16.9)</td><td align="center">28 (19.9)</td><td align="center">32 (23.4)</td><td align="center">83 (20.0)</td></tr><tr><td align="left"><bold>Any drug-<?A3B2 h 0,14?>related serious TE-<?A3B2 h 0,14?>AE</bold></td><td align="center">2 (1.5)</td><td align="center">3 (2.1)</td><td align="center">1 (0.7)</td><td align="center">6 (1.4)</td></tr><tr><td align="left"><bold>TE-<?A3B2 h 0,14?>AEs reported in at least 5&#x0025; of patients in any group</bold></td><td align="center"/><td align="center"/><td align="center"/><td align="center"/></tr><tr><td align="left">&#x2003;Respiratory, thoracic and mediastinal disorders</td><td align="center">64 (47.1)</td><td align="center">62 (44.0)</td><td align="center">59 (43.1)</td><td align="center">185 (44.7)</td></tr><tr><td align="left">&#x2003;&#x2003;Bronchiectasis</td><td align="center">8 (5.9)</td><td align="center">16 (11.3)</td><td align="center">17 (12.4)</td><td align="center">41 (9.9)</td></tr><tr><td align="left">&#x2003;&#x2003;Dyspnoea</td><td align="center">16 (11.8)</td><td align="center">16 (11.3)</td><td align="center">9 (6.6)</td><td align="center">41 (9.9)</td></tr><tr><td align="left">&#x2003;&#x2003;Haemoptysis</td><td align="center">16 (11.8)</td><td align="center">15 (10.6)</td><td align="center">10 (7.3)</td><td align="center">41 (9.9)</td></tr><tr><td align="left">&#x2003;&#x2003;Cough</td><td align="center">13 (9.6)</td><td align="center">15 (10.6)</td><td align="center">9 (6.6)</td><td align="center">37 (8.9)</td></tr><tr><td align="left">&#x2003;&#x2003;Bronchospasm</td><td align="center">7 (5.1)</td><td align="center">7 (5.0)</td><td align="center">10 (7.3)</td><td align="center">24 (5.8)</td></tr><tr><td align="left">&#x2003;&#x2003;Sputum increased</td><td align="center">6 (4.4)</td><td align="center">8 (5.7)</td><td align="center">3 (2.2)</td><td align="center">17 (4.1)</td></tr><tr><td align="left">&#x2003;&#x2003;Oropharyngeal pain</td><td align="center">7 (5.1)</td><td align="center">3 (2.1)</td><td align="center">5 (3.6)</td><td align="center">15 (3.6)</td></tr><tr><td align="left">&#x2003;Infections and infestations</td><td align="center">50 (36.8)</td><td align="center">69 (48.9)</td><td align="center">63 (46.0)</td><td align="center">182 (44.0)</td></tr><tr><td align="left">&#x2003;&#x2003;Nasopharyngitis</td><td align="center">16 (11.8)</td><td align="center">15 (10.6)</td><td align="center">10 (7.3)</td><td align="center">41 (9.9)</td></tr><tr><td align="left">&#x2003;&#x2003;Upper respiratory tract infection</td><td align="center">9 (6.6)</td><td align="center">4 (2.8)</td><td align="center">10 (7.3)</td><td align="center">23 (5.6)</td></tr><tr><td align="left">&#x2003;&#x2003;Sinusitis</td><td align="center">10 (7.4)</td><td align="center">4 (2.8)</td><td align="center">8 (5.8)</td><td align="center">22 (5.3)</td></tr><tr><td align="left">&#x2003;&#x2003;Pneumonia</td><td align="center">5 (3.7)</td><td align="center">7 (5.0)</td><td align="center">7 (5.1)</td><td align="center">19 (4.6)</td></tr><tr><td align="left">&#x2003;Gastrointestinal disorders</td><td align="center">41 (30.1)</td><td align="center">34 (24.1)</td><td align="center">36 (26.3)</td><td align="center">111 (26.8)</td></tr><tr><td align="left">&#x2003;&#x2003;Nausea</td><td align="center">10 (7.4)</td><td align="center">5 (3.5)</td><td align="center">7 (5.1)</td><td align="center">22 (5.3)</td></tr><tr><td align="left">&#x2003;&#x2003;Diarrhoea</td><td align="center">9 (6.6)</td><td align="center">7 (5.0)</td><td align="center">5 (3.6)</td><td align="center">21 (5.1)</td></tr><tr><td align="left">&#x2003;Nervous system disorders</td><td align="center">33 (24.3)</td><td align="center">31 (22.0)</td><td align="center">18 (13.1)</td><td align="center">82 (19.8)</td></tr><tr><td align="left">&#x2003;&#x2003;Headache</td><td align="center">14 (10.3)</td><td align="center">11 (7.8)</td><td align="center">4 (2.9)</td><td align="center">29 (7.0)</td></tr><tr><td align="left">&#x2003;&#x2003;Dizziness</td><td align="center">7 (5.1)</td><td align="center">2 (1.4)</td><td align="center">1 (0.7)</td><td align="center">10 (2.4)</td></tr><tr><td align="left">&#x2003;General disorders and administration site conditions</td><td align="center">33 (24.3)</td><td align="center">26 (18.4)</td><td align="center">16 (11.7)</td><td align="center">75 (18.1)</td></tr><tr><td align="left">&#x2003;&#x2003;Fatigue</td><td align="center">12 (8.8)</td><td align="center">6 (4.3)</td><td align="center">3 (2.2)</td><td align="center">21 (5.1)</td></tr><tr><td align="left">&#x2003;&#x2003;Chest pain</td><td align="center">7 (5.1)</td><td align="center">5 (3.5)</td><td align="center">7 (5.1)</td><td align="center">19 (4.6)</td></tr><tr><td align="left">&#x2003;Musculoskeletal and connective tissue disorders</td><td align="center">28 (20.6)</td><td align="center">31 (22.0)</td><td align="center">16 (11.7)</td><td align="center">75 (18.1)</td></tr><tr><td align="left">&#x2003;&#x2003;Back pain</td><td align="center">9 (6.6)</td><td align="center">10 (7.1)</td><td align="center">6 (4.4)</td><td align="center">25 (6.0)</td></tr><tr><td align="left">&#x2003;&#x2003;Arthralgia</td><td align="center">4 (2.9)</td><td align="center">7 (5.0)</td><td align="center">1 (0.7)</td><td align="center">12 (2.9)</td></tr><tr><td align="left">&#x2003;Investigations</td><td align="center">26 (19.1)</td><td align="center">16 (11.3)</td><td align="center">11 (8.0)</td><td align="center">53 (12.8)</td></tr><tr><td align="left">&#x2003;&#x2003;<italic>Aspergillus</italic> test positive</td><td align="center">7 (5.1)</td><td align="center">6 (4.3)</td><td align="center">0 (0)</td><td align="center">13 (3.1)</td></tr></tbody></table><table-wrap-foot><p>Data are presented as n or n (&#x0025;). MedDRA: Medical Dictionary for Regulatory Activities; DPI: dry powder for inhalation. <sup>&#x0023;</sup>: defined as those that first occurred or worsened during the study from the first administration of study medication (ciprofloxacin DPI or placebo) until 30&#x2005;days after administration of the last dose of study medication; <sup>&#x00B6;</sup>: two randomised subjects did not receive study medication (one in ciprofloxacin DPI 14&#x2005;days on/off and one in placebo 28&#x2005;days on/off).</p></table-wrap-foot></table-wrap><p>One case of tendonitis (placebo group) was seen; there were no reported cases of tendon rupture. Musculoskeletal adverse events occurred at a numerically higher rate in the ciprofloxacin DPI groups (approximately 20&#x0025;&#x0020;<italic>versus</italic> 12&#x0025;); this difference was primarily due to higher rates of arthralgia, back pain and osteoarthritis.</p><p>Reported serious treatment-<?A3B2 h 0,14?>emergent adverse events were mostly respiratory related (<ext-link ext-link-type="uri" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://erj.ersjournals.com/lookup/doi/10.1183/13993003.02052-2017.figures-only#fig-data-supplementary-materials">supplementary table S4</ext-link>). There were no apparent differences in the types or number of serious treatment-<?A3B2 h 0,14?>emergent adverse events between the active and placebo groups. There were a total of six treatment-<?A3B2 h 0,14?>emergent deaths reported (one in the ciprofloxacin DPI 14-<?A3B2 h 0,14?>day on/off arm, two in the ciprofloxacin DPI 28-<?A3B2 h 0,14?>day on/off arm and three in the pooled placebo group) (<ext-link ext-link-type="uri" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://erj.ersjournals.com/lookup/doi/10.1183/13993003.02052-2017.figures-only#fig-data-supplementary-materials">supplementary table S4</ext-link>). None of these deaths were considered related to the study drug.</p></sec><?A3B2 show &#10;?><sec id="s3f"><title>Changes in ciprofloxacin minimal inhibitory concentrations</title><p>At baseline, 24.5&#x0025; of patients had a pathogen with an elevated minimal inhibitory concentration (MIC) for ciprofloxacin (defined as resistant based on systemic ciprofloxacin breakpoints as specified in <ext-link ext-link-type="uri" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://erj.ersjournals.com/lookup/doi/10.1183/13993003.02052-2017.figures-only#fig-data-supplementary-materials">supplementary section S2</ext-link>) isolated from their sputum. The development of pathogens with elevated MICs (resistant by systemic breakpoints) from pre-<?A3B2 h 0,14?>treatment to any time-<?A3B2 h 0,14?>point during the study was observed more frequently in ciprofloxacin DPI patients compared with placebo (28 out of 137 (20.4&#x0025;), 37 out of 141 (26.2&#x0025;) and 17 out of 138 (12.3&#x0025;) for ciprofloxacin DPI 14&#x2005;days on/off, ciprofloxacin DPI 28&#x2005;days on/off and pooled placebo, respectively). At the EOS visit, which occurred 8&#x2005;weeks after EOT, pathogens with elevated MICs were isolated from 26 patients (6.3&#x0025;) with susceptible pathogens at baseline (10 out of 137 (7.3&#x0025;), 13 out of 141 (9.2&#x0025;) and three out of 138 (2.2&#x0025;) for ciprofloxacin DPI 14&#x2005;days on/off, ciprofloxacin DPI 28&#x2005;days on/off and pooled placebo, respectively). The percentage of patients with at least one isolate from sputum with an elevated MIC at any time-<?A3B2 h 0,14?>point until EOS as defined by systemic ciprofloxacin breakpoints was 54.0&#x0025; for both the ciprofloxacin DPI 14-<?A3B2 h 0,14?> and 28-<?A3B2 h 0,14?>day on/off arms <italic>versus</italic> 36.2&#x0025; for the pooled placebo group.</p></sec></sec><?A3B2 show &#10;?><sec id="s4" sec-type="discussion"><title>Discussion</title><p>RESPIRE is the largest placebo-<?A3B2 h 0,14?>controlled, double-<?A3B2 h 0,14?>blind phase III trial programme in NCFB and the first to show a significant benefit for long-<?A3B2 h 0,14?>term intermittent inhaled antibiotics in patients with NCFB. RESPIRE 1 is also the first to investigate the efficacy of both 14-<?A3B2 h 0,14?> and 28-<?A3B2 h 0,14?>day treatment cycles. Cycles of 28&#x2005;days are conventionally used in CF treatment [<xref ref-type="bibr" rid="C10">10</xref>] and have previously been studied in NCFB, with limited success [<xref ref-type="bibr" rid="C11">11</xref>, <xref ref-type="bibr" rid="C12">12</xref>]. The choice of 14&#x2005;days on/off as a treatment regimen in the RESPIRE programme was guided by data from the phase II trial [<xref ref-type="bibr" rid="C8">8</xref>].</p><p>The ciprofloxacin DPI 14-<?A3B2 h 0,14?>day on/off arm resulted in statistically significant improvements in time to first exacerbation and frequency of exacerbations over 48&#x2005;weeks. Subgroup analyses suggest that this regimen was effective in patients with a range of different baseline characteristics, including patients with or without a positive baseline <italic>P. aeruginosa</italic> culture and those with or without chronic concomitant macrolide use. However, it should be noted that subgroup analyses were exploratory in nature and the small size of subgroups limits definitive conclusions. <italic>Post hoc</italic> calculations of the number needed to treat determined that 4.5 patients would need to be treated with ciprofloxacin DPI 14&#x2005;days on/off to prevent one exacerbation over 336&#x2005;days. Several secondary end-<?A3B2 h 0,14?>points (EMA/others analysis) were also statistically significant for the 14-<?A3B2 h 0,14?>day on/off arm, including a significant improvement in respiratory symptoms as measured by the SGRQ symptoms component score, which is noteworthy given the high symptom burden in bronchiectasis [<xref ref-type="bibr" rid="C13">13</xref>].</p><p>The results observed for ciprofloxacin DPI 28&#x2005;days on/off were supportive of the efficacy seen in the ciprofloxacin DPI 14-<?A3B2 h 0,14?>day on/off arm, but did not reach the pre-<?A3B2 h 0,14?>defined significance level.</p><p>The patient enrolment criteria were designed to minimise variability in outcomes due to disease aetiology (<italic>e.g.</italic> excluding those with immune-<?A3B2 h 0,14?>deficiency disorders, active or actively treated nontuberculous mycobacterial lung infection, or active allergic bronchopulmonary aspergillosis) and to enrich the population with patients who were most likely to experience bacterial exacerbations. However, the mean number of exacerbations during the study was lower than the number of exacerbations in the previous year (as reported for study enrolment). Participation in a clinical trial is known to influence participant behaviour [<xref ref-type="bibr" rid="C14">14</xref>], and perhaps patients became more adherent to physiotherapy and ancillary treatments, thereby reducing fluctuations in baseline symptoms and potentially the number of exacerbations during the study. Data on ancillary treatments and adherence to such therapies were not, however, collected during the study and so we are unable to confirm this hypothesis.</p><p>Ciprofloxacin DPI had a good safety profile and was well tolerated; &#x003E;70&#x0025; of patients completed treatment. Overall, treatment-<?A3B2 h 0,14?>emergent adverse event rates, including respiratory events, were generally low and comparable across treatment groups. No increased risk of serious systemic fluoroquinolone-<?A3B2 h 0,14?>associated events was observed. Potential systemic side-<?A3B2 h 0,14?>effects, such as nausea or headache, were infrequently reported (total 5.3&#x0025; nausea and 7.0&#x0025; headache) during this 48-<?A3B2 h 0,14?>week study, probably reflecting the low systemic concentrations associated with ciprofloxacin DPI treatment [<xref ref-type="bibr" rid="C15">15</xref>].</p><p>As increases in MICs are a potential drawback of any antibiotic therapy, changes in the MICs of the seven pre-<?A3B2 h 0,14?>defined pathogens were studied. Use of a long-<?A3B2 h 0,14?>term inhaled antibiotic in chronic infection is expected to increase antimicrobial resistance by selecting for bacteria with resistance genes. The use of systemic breakpoints with inhaled therapies is, however, problematic and they are unlikely to accurately apply to this treatment scenario as concentrations achieved in sputum greatly exceed calculated MICs [<xref ref-type="bibr" rid="C15">15</xref>, <xref ref-type="bibr" rid="C16">16</xref>]. Nonetheless, based on systemic breakpoints, &#x003E;20&#x0025; of patients in each group had elevated MICs to ciprofloxacin at baseline, possibly reflecting the heavy burden of prior antibiotic use associated with frequent exacerbations in this patient population [<xref ref-type="bibr" rid="C17">17</xref>]. Subgroup analyses did not indicate reduced efficacy in patients who had baseline pathogens with MICs elevated above systemic breakpoints. Although &#x003E;50&#x0025; of ciprofloxacin DPI-<?A3B2 h 0,14?>treated patients had at least one isolate with an elevated MIC at any time-<?A3B2 h 0,14?>point during the study, this rate fell to &#x003C;10&#x0025; at EOS in patients who had susceptible pathogens at baseline (<italic>versus</italic> 2&#x0025; in the placebo arm), which is similar to the resistance rate reported in a meta-<?A3B2 h 0,14?>analysis of inhaled antibiotic trials in patients with NCFB [<xref ref-type="bibr" rid="C18">18</xref>]. Increases in MIC may be offset by a net reduction in bacterial load and overall clinical benefits, including reduced exacerbations and therefore antibiotics. Additional studies will be required to monitor ciprofloxacin resistance during long-<?A3B2 h 0,14?>term use of ciprofloxacin DPI and to define relevant breakpoints for resistance to inhaled therapy.</p><p>We acknowledge the study has limitations. Varying definitions of exacerbation in clinical practice, a topic recently addressed by an expert panel [<xref ref-type="bibr" rid="C19">19</xref>], may have influenced patients&#x2019; eligibility for this trial. There is currently considerable heterogeneity in how exacerbations are defined [<xref ref-type="bibr" rid="C19">19</xref>] and so it is likely that determination of exacerbations in the previous year varied among centres. Related to this, the definition of exacerbation used to ascertain eligibility for the trial relied on clinical judgement rather than specific criteria and was therefore less rigorous than that used for the primary end-<?A3B2 h 0,14?>points. Taken together, these factors may all have contributed to the lower-<?A3B2 h 0,14?>than-<?A3B2 h 0,14?>expected number of on-<?A3B2 h 0,14?>trial exacerbations. On the basis of this experience, we encourage investigators of future trials to utilise a rigorous definition for exacerbations qualifying as entry criteria. The potential drawback of this approach, however, is a further reduction in trial enrolment in an already limited population.</p><p>An additional methodological limitation was that computed tomography scans were not centrally validated and variation among centres may have affected assessment of disease severity or led to overestimation of radiological findings <italic>versus</italic> inclusion criteria. Validated prognostic indices for evaluating NCFB severity had not been published when the study was designed [<xref ref-type="bibr" rid="C2">2</xref>, <xref ref-type="bibr" rid="C20">20</xref>] and the data collected in this trial did not encompass the complete information required to calculate severity scores, including radiological severity. Accordingly, the impact of therapy across disease severity groups could not be determined. Future studies may benefit from targeting patient populations with higher risks of exacerbation. The role of severity assessment tools has yet to be defined in clinical trials. The most appropriate method to measure change in health-<?A3B2 h 0,14?>related quality of life, particularly in clinical trials with investigational drugs, is also uncertain. Although RESPIRE 1 included both the SGRQ and Quality of Life-<?A3B2 h 0,14?>Bronchiectasis measures, these are based on different recall periods and the optimal time-<?A3B2 h 0,14?>point(s) for data collection with long-<?A3B2 h 0,14?>term cyclical therapy is unclear.</p><p>Finally, the 2:1 randomisation of active:placebo, while attractive to patients due to its higher probability of active treatment, meant that the smaller placebo arms were more susceptible to variances, which could potentially influence the outcomes of analyses between ciprofloxacin DPI and matching placebo groups.</p><p>In conclusion, the RESPIRE 1 trial has shown that therapy with ciprofloxacin DPI reduces exacerbations in patients with NCFB with frequent exacerbations and pathogens present in sputum. Statistically significant improvements were seen with 14&#x2005;days on/off treatment, while trends toward improvement were seen with 28&#x2005;days on/off treatment. Treatment was well tolerated. Consistent with other studies of long-<?A3B2 h 0,14?>term antibiotic therapy, increased MICs were seen. Our findings suggest that long-<?A3B2 h 0,14?>term intermittent inhaled antibiotic therapy with ciprofloxacin DPI may provide therapeutic benefit in selected patients with NCFB.</p></sec><sec id="s5"><title>Supplementary material</title><supplementary-material id="supplementary"><object-id pub-id-type="doi">10.1183/13993003.02052-<?A3B2 h 0,14?>2017.Supp1</object-id><p><bold>Please note:</bold> supplementary material is not edited by the Editorial Office, and is uploaded as it has been supplied by the author.</p><p>Supplementary material <inline-supplementary-material id="SS1" mimetype="application" mime-subtype="pdf" xlink:href="ERJ-02052-2017_Supplement.pdf">ERJ-<?A3B2 h 0,14?>02052-<?A3B2 h 0,14?>2017_Supplement</inline-supplementary-material></p></supplementary-material></sec><sec id="s6"><title>Disclosures</title><supplementary-material id="disclosures"><object-id pub-id-type="doi">10.1183/13993003.02052-<?A3B2 h 0,14?>2017.Supp2</object-id><p>T.<?A3B2 show [NBsp]?> Aksamit <inline-supplementary-material id="SS2" mimetype="application" mime-subtype="pdf" xlink:href="ERJ-02052-2017_Aksamit.pdf">ERJ-<?A3B2 h 0,14?>02052-<?A3B2 h 0,14?>2017_Aksamit</inline-supplementary-material></p><p>T-<?A3B2 h 0,14?>J.<?A3B2 show [NBsp]?> Bandel <inline-supplementary-material id="SS3" mimetype="application" mime-subtype="pdf" xlink:href="ERJ-02052-2017_Bandel.pdf">ERJ-<?A3B2 h 0,14?>02052-<?A3B2 h 0,14?>2017_Bandel</inline-supplementary-material></p><p>A.<?A3B2 show [NBsp]?> De Soyza <inline-supplementary-material id="SS4" mimetype="application" mime-subtype="pdf" xlink:href="ERJ-02052-2017_De_Soyza.pdf">ERJ-<?A3B2 h 0,14?>02052-<?A3B2 h 0,14?>2017_De_Soyza</inline-supplementary-material></p><p>J.S. Elborn <inline-supplementary-material id="SS5" mimetype="application" mime-subtype="pdf" xlink:href="ERJ-02052-2017_Elborn.pdf">ERJ-<?A3B2 h 0,14?>02052-<?A3B2 h 0,14?>2017_Elborn</inline-supplementary-material></p><p>E.<?A3B2 show [NBsp]?> Operschall <inline-supplementary-material id="SS6" mimetype="application" mime-subtype="pdf" xlink:href="ERJ-02052-2017_Operschall.pdf">ERJ-<?A3B2 h 0,14?>02052-<?A3B2 h 0,14?>2017_Operschall</inline-supplementary-material></p><p>E.<?A3B2 show [NBsp]?> Polverino <inline-supplementary-material id="SS7" mimetype="application" mime-subtype="pdf" xlink:href="ERJ-02052-2017_Polverino.pdf">ERJ-<?A3B2 h 0,14?>02052-<?A3B2 h 0,14?>2017_Polverino</inline-supplementary-material></p><p>K.<?A3B2 show [NBsp]?> Roth <inline-supplementary-material id="SS8" mimetype="application" mime-subtype="pdf" xlink:href="ERJ-02052-2017_Roth.pdf">ERJ-<?A3B2 h 0,14?>02052-<?A3B2 h 0,14?>2017_Roth</inline-supplementary-material></p><p>R.<?A3B2 show [NBsp]?> Wilson <inline-supplementary-material id="SS9" mimetype="application" mime-subtype="pdf" xlink:href="ERJ-02052-2017_Wilson.pdf">ERJ-<?A3B2 h 0,14?>02052-<?A3B2 h 0,14?>2017_Wilson</inline-supplementary-material></p><p>K.L. Winthrop <inline-supplementary-material id="SS10" mimetype="application" mime-subtype="pdf" xlink:href="ERJ-02052-2017_Winthrop.pdf">ERJ-<?A3B2 h 0,14?>02052-<?A3B2 h 0,14?>2017_Winthrop</inline-supplementary-material></p></supplementary-material></sec></body><back><?A3B2 show &#10;?><ack><title>Acknowledgements</title><p>We thank the patients, investigators (see <ext-link ext-link-type="uri" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://erj.ersjournals.com/lookup/doi/10.1183/13993003.02052-2017.figures-only#fig-data-supplementary-materials">supplementary section S3</ext-link>) and study centres that contributed to RESPIRE 1.&#x00A0;We also thank Ulrike<?show [AQ ID=Q4]?> Krahn (Bayer AG) for assisting with statistical analysis, Jeff Alder (Bayer US LLC) for microbiology data assessment and critically reviewing the data, Maxine Lau (Bayer AG) for pharmacovigilance input as well as Fusion MD (Montreal, Canada) and highfield:communication (Oxford, UK) for providing medical writing services with funding from Bayer AG.&#x00A0;A.&#x00A0;De Soyza, R.&#x00A0;Wilson and J.S. Elborn acknowledge the support of EMBARC and the Medical Research Council funded by BRONCH-<?A3B2 h 0,14?>UK collaborative <?show [AQ ID=Q5]?>for peer support and advice in bronchiectasis.</p></ack><fn-group><fn fn-type="supplementary-material"><p>This article has supplementary material available from <ext-link ext-link-type="uri" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="erj.ersjournals.com">erj.ersjournals.com</ext-link></p></fn><fn fn-type="financial-disclosure"><p>Support statement: This study was supported by Bayer AG. Funding information for this article has been deposited with the <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.crossref.org/services/funder-registry/" ext-link-type="uri">Crossref Funder Registry</ext-link>.</p></fn><fn fn-type="conflict"><p>Conflict of interest: Disclosures can be found alongside this article at <ext-link ext-link-type="uri" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="erj.ersjournals.com">erj.ersjournals.com</ext-link></p></fn></fn-group><?A3B2 show &#10;?><ref-list><title>References</title><?A3B2 show &#10;?><ref id="C1"><label>1</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Chalmers</surname> <given-names>JD</given-names></string-name>, <string-name><surname>Smith</surname> <given-names>MP</given-names></string-name>, <string-name><surname>McHugh</surname> <given-names>BJ</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>Short- and long-term antibiotic treatment reduces airway and systemic inflammation in non-cystic fibrosis bronchiectasis</article-title>. <source>Am J Respir Crit Care Med</source> <year>2012</year>; <volume>186</volume>: <fpage>657</fpage>&#x2013;<lpage>665</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C2"><label>2</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Chalmers</surname> <given-names>JD</given-names></string-name>, <string-name><surname>Goeminne</surname> <given-names>P</given-names></string-name>, <string-name><surname>Aliberti</surname> <given-names>S</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>The Bronchiectasis Severity Index. An international derivation and validation study</article-title>. <source>Am J Respir Crit Care Med</source> <year>2014</year>; <volume>189</volume>: <fpage>576</fpage>&#x2013;<lpage>585</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C3"><label>3</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Vendrell</surname> <given-names>M</given-names></string-name>, <string-name><surname>de Gracia</surname> <given-names>J</given-names></string-name>, <string-name><surname>Olveira</surname> <given-names>C</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>Diagnostico y tratamiento de las bronquiectasias. SEPAR. [Diagnosis and treatment of bronchiectasis. Spanish Society of Pneumology and Thoracic Surgery.]</article-title> <source>Arch Bronconeumol</source> <year>2008</year>; <volume>44</volume>: <fpage>629</fpage>&#x2013;<lpage>640</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C4"><label>4</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Chang</surname> <given-names>AB</given-names></string-name>, <string-name><surname>Bell</surname> <given-names>SC</given-names></string-name>, <string-name><surname>Byrnes</surname> <given-names>CA</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>Chronic suppurative lung disease and bronchiectasis in children and adults in Australia and New Zealand</article-title>. <source>Med J Aust</source> <year>2010</year>; <volume>193</volume>: <fpage>356</fpage>&#x2013;<lpage>365</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C5"><label>5</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Pasteur</surname> <given-names>MC</given-names></string-name>, <string-name><surname>Bilton</surname> <given-names>D</given-names></string-name>, <string-name><surname>Hill</surname> <given-names>AT</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>British Thoracic Society guideline for non-CF bronchiectasis</article-title>. <source>Thorax</source> <year>2010</year>; <volume>65</volume>: <issue>Suppl. 1</issue>, <fpage>1</fpage>&#x2013;<lpage>58</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C6"><label>6</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Weers</surname> <given-names>J</given-names></string-name>, <string-name><surname>Tarara</surname> <given-names>T</given-names></string-name></person-group>. <article-title>The PulmoSphere&#x2122; platform for pulmonary drug delivery</article-title>. <source>Ther Deliv</source> <year>2014</year>; <volume>5</volume>: <fpage>277</fpage>&#x2013;<lpage>295</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C7"><label>7</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Stass</surname> <given-names>H</given-names></string-name>, <string-name><surname>Nagelschmitz</surname> <given-names>J</given-names></string-name>, <string-name><surname>Kappeler</surname> <given-names>D</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>Ciprofloxacin dry powder for inhalation in patients with noncystic fibrosis bronchiectasis or chronic obstructive pulmonary disease, and in healthy volunteers</article-title>. <source>J Aerosol Med Pulm Drug Deliv</source> <year>2017</year>; <volume>30</volume>: <fpage>53</fpage>&#x2013;<lpage>63</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C8"><label>8</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Wilson</surname> <given-names>R</given-names></string-name>, <string-name><surname>Welte</surname> <given-names>T</given-names></string-name>, <string-name><surname>Polverino</surname> <given-names>E</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>Ciprofloxacin dry powder for inhalation in non-cystic fibrosis bronchiectasis: a phase II randomised study</article-title>. <source>Eur Respir J</source> <year>2013</year>; <volume>41</volume>: <fpage>1107</fpage>&#x2013;<lpage>1115</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C9"><label>9</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Aksamit</surname> <given-names>T</given-names></string-name>, <string-name><surname>Bandel</surname> <given-names>TJ</given-names></string-name>, <string-name><surname>Criollo</surname> <given-names>M</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>The RESPIRE trials: two phase III, randomised, multicentre, placebo-controlled trials of Ciprofloxacin Dry Powder for Inhalation (Ciprofloxacin DPI) in non-cystic fibrosis bronchiectasis</article-title>. <source>Contemp Clin Trials</source> <year>2017</year>; <volume>58</volume>: <fpage>78</fpage>&#x2013;<lpage>85</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C10"><label>10</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Lo</surname> <given-names>D</given-names></string-name>, <string-name><surname>VanDevanter</surname> <given-names>DR</given-names></string-name>, <string-name><surname>Flume</surname> <given-names>P</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>Aerosolized antibiotic therapy for chronic cystic fibrosis airway infections: continuous or intermittent?</article-title> <source>Respir Med</source> <year>2011</year>; <volume>105:</volume> <issue>Suppl. 2</issue>, <fpage>S9</fpage>&#x2013;<lpage>S17</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C11"><label>11</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Barker</surname> <given-names>AF</given-names></string-name>, <string-name><surname>O&#x0027;Donnell</surname> <given-names>AE</given-names></string-name>, <string-name><surname>Flume</surname> <given-names>P</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>Aztreonam for inhalation solution in patients with non-cystic fibrosis bronchiectasis (AIR-BX1 and AIR-BX2): two randomised, double-blind, placebo-controlled phase 3 trials</article-title>. <source>Lancet Respir Med</source> <year>2014</year>; <volume>2</volume>: <fpage>738</fpage>&#x2013;<lpage>749</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C12"><label>12</label><mixed-citation publication-type="std"><person-group person-group-type="author"><string-name><surname>Haworth</surname> <given-names>CS</given-names></string-name>, <string-name><surname>Wanner</surname> <given-names>A</given-names></string-name>, <string-name><surname>Froehlich</surname> <given-names>J</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>Inhaled liposomal ciprofloxacin in patients with bronchiectasis and chronic <italic>Pseudomonas aeruginosa</italic> infection: results from two parallel phase III trials (ORBIT-3 and -4)</article-title>. <source>Am J Respir Crit Care Med</source> <year>2017</year>; <volume>195</volume>: <fpage>A7604</fpage>.</mixed-citation><?show [AQ ID=Q6]?></ref><?A3B2 show &#10;?><ref id="C13"><label>13</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Wilson</surname> <given-names>CB</given-names></string-name>, <string-name><surname>Jones</surname> <given-names>PW</given-names></string-name>, <string-name><surname>O&#x0027;Leary</surname> <given-names>CJ</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>Validation of the St.&#x00A0;George&#x0027;s Respiratory Questionnaire in bronchiectasis</article-title>. <source>Am J Respir Crit Care Med</source> <year>1997</year>; <volume>156</volume>: <fpage>536</fpage>&#x2013;<lpage>541</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C14"><label>14</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>McCambridge</surname> <given-names>J</given-names></string-name>, <string-name><surname>Witton</surname> <given-names>J</given-names></string-name>, <string-name><surname>Elbourne</surname> <given-names>DR</given-names></string-name></person-group>. <article-title>Systematic review of the Hawthorne effect: new concepts are needed to study research participation effects</article-title>. <source>J Clin Epidemiol</source> <year>2014</year>; <volume>67</volume>: <fpage>267</fpage>&#x2013;<lpage>277</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C15"><label>15</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Stass</surname> <given-names>H</given-names></string-name>, <string-name><surname>Delesen</surname> <given-names>H</given-names></string-name>, <string-name><surname>Nagelschmitz</surname> <given-names>J</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>Safety and pharmacokinetics of ciprofloxacin dry powder for inhalation in cystic fibrosis: a phase I, randomized, single-dose, dose-escalation study</article-title>. <source>J Aerosol Med Pulm Drug Deliv</source> <year>2015</year>; <volume>28</volume>: <fpage>106</fpage>&#x2013;<lpage>115</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C16"><label>16</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Flume</surname> <given-names>PA</given-names></string-name></person-group>. <article-title>A role for aerosolized antibiotics</article-title>. <source>Pediatr Pulmonol</source> <year>2008</year>; <volume>43</volume>: <fpage>S29</fpage>&#x2013;<lpage>S34</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C17"><label>17</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>de la Rosa</surname> <given-names>D</given-names></string-name>, <string-name><surname>Martinez-Garcia</surname> <given-names>MA</given-names></string-name>, <string-name><surname>Olveira</surname> <given-names>C</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>Annual direct medical costs of bronchiectasis treatment: impact of severity, exacerbations, chronic bronchial colonization and chronic obstructive pulmonary disease coexistence</article-title>. <source>Chron Respir Dis</source> <year>2016</year>; <volume>13</volume>: <fpage>361</fpage>&#x2013;<lpage>371</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C18"><label>18</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Brodt</surname> <given-names>AM</given-names></string-name>, <string-name><surname>Stovold</surname> <given-names>E</given-names></string-name>, <string-name><surname>Zhang</surname> <given-names>L</given-names></string-name></person-group>. <article-title>Inhaled antibiotics for stable non-cystic fibrosis bronchiectasis: a systematic review</article-title>. <source>Eur Respir J</source> <year>2014</year>; <volume>44</volume>: <fpage>382</fpage>&#x2013;<lpage>393</lpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C19"><label>19</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Hill</surname> <given-names>AT</given-names></string-name>, <string-name><surname>Haworth</surname> <given-names>CS</given-names></string-name>, <string-name><surname>Aliberti</surname> <given-names>S</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>Pulmonary exacerbation in adults with bronchiectasis: a consensus definition for clinical research</article-title>. <source>Eur Respir J</source> <year>2017</year>; <volume>49</volume>: <fpage>1700051</fpage>.</mixed-citation></ref><?A3B2 show &#10;?><ref id="C20"><label>20</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><string-name><surname>Martinez-Garcia</surname> <given-names>MA</given-names></string-name>, <string-name><surname>de Gracia</surname> <given-names>J</given-names></string-name>, <string-name><surname>Vendrell Relat</surname> <given-names>MV</given-names></string-name>, <etal>et&#x00A0;al.</etal></person-group> <article-title>Multidimensional approach to non-cystic fibrosis bronchiectasis: the FACED score</article-title>. <source>Eur Respir J</source> <year>2014</year>; <volume>43</volume>: <fpage>1357</fpage>&#x2013;<lpage>1367</lpage>.</mixed-citation></ref></ref-list></back></article><!--<AuthorQueries><aq id="Q1">Note that many minor changes have been made to the text of this paper during the copyediting process. <u>Additional minor changes have also been made to ensure stylistic consistency between the RESPIRE 1 and 2 reports</u>. It is important that you check the final text very carefully.</aq><aq id="Q2">Check and confirm all author names/initials, affiliations and the correspondence/email details are correct.</aq><aq id="Q3">Check the address details for J. Stuart Elborn and Robert Wilson. Should these be the same address?</aq><aq id="Q4">Supply location details for Ulrike Krahn (Bayer AG), Jeff Alder (Bayer US LLC) and Maxine Lau (Bayer AG).</aq><aq id="Q5">Check &#x201C;the Medical Research Council funded by BRONCH-UK collaborative&#x201D;. Should this be &#x201C;the Medical Research Council-funded BRONCH-UK collaborative&#x201D;?</aq><aq id="Q6">Note the update to reference [12]. Check this is correct.</aq><aq id="Q7">Note that the artwork for this paper has been redrawn/relettered to conform to &#x201C;House Style&#x201D;. It is important that you check the final redrawn/relettered artwork for all figures very carefully and confirm these are correct. [Note that additional minor changes have also been made to the figure legends in order to ensure stylistic consistency between the RESPIRE 1 and 2 reports.]</aq><aq id="Q8">Note the order of the columns in the &#x201C;Patient disposition&#x201D; figures differs between the RESPIRE 1 and 2 reports (RESPIRE 1: CDPI 14/PL 14/CDPI 28/PL 28; RESPIRE 2: CDPI 28/CDPI 14/PL 28/PL 14). Should these be the same? If so, which one is correct.</aq><aq id="Q9">Check all of the data in Fig.&#x00A0;5 very carefully. Also check the correct use of solid and dashed boxes.</aq><aq id="Q10">Should the &#x201C;the less stringent definition&#x201D; in the footnote in Fig.&#x00A0;5 also include &#x201C;&#x2026;and systemic antibiotic use&#x201D;?</aq><aq id="Q11">Note that the tables in this paper have been restructured to conform to &#x201C;House Style&#x201D;. Check final revised layout/contents/footnotes for all tables very carefully and confirm these are correct. [Note that additional minor changes have also been made to the table headings/footnotes in order to ensure stylistic consistency between the RESPIRE 1 and 2 reports.]</aq><aq id="Q12">Check &#x201C;Median&#x201D; is correct in Table&#x00A0;2 (not &#x201C;Median (SD)&#x201D; as in original manuscript).</aq></AuthorQueries>-->