<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="CUPFigureCaption regression test">

	<test thread-count="5" name="CasperCUPTestChrome">
		<parameter name="browser" value="chrome" />

		<classes>


			<!-- CopyEditor -->
 
	    <!--<class name="com.FigureContain.CUP_LinkGenration" /> -->

			<class name="com.FigureContain.CUP_FigureCaption01" /> 
			<class name="com.FigureContain.CUP_FigureCaption02" />
			<class name="com.FigureContain.CUP_FigureCaption03" />
			<class name="com.FigureContain.CUP_FigureCaption04" />
			<class name="com.FigureContain.CUP_FigureCaption05" />
			<class name="com.FigureContain.CUP_FigureCaption06" />
			<class name="com.FigureContain.CUP_FigureCaption07" />
			<class name="com.FigureContain.CUP_FigureCaption08" />
			<class name="com.FigureContain.CUP_FigureCaption09" />
			<class name="com.FigureContain.CUP_FigureCaption10" />
			<class name="com.FigureContain.CUP_FigureCaption11" />
			<class name="com.FigureContain.CUP_FigureCaption12" />
			<class name="com.FigureContain.CUP_FigureCaption13" />
			<class name="com.FigureContain.CUP_FigureCaption14" />
			<class name="com.FigureContain.CUP_FigureCaption15" />
			<class name="com.FigureContain.CUP_FigureCaption16" />
			<class name="com.FigureContain.CUP_FigureCaption17" />
			<class name="com.FigureContain.CUP_FigureCaption18" />
			
			<class name="com.TableContent.CUP_TableCaption01" />
			<class name="com.TableContent.CUP_TableCaption02" />
			<class name="com.TableContent.CUP_TableCaption03" />
			<class name="com.TableContent.CUP_TableCaption04" />
			<class name="com.TableContent.CUP_TableCaption05" />
			<class name="com.TableContent.CUP_TableCaption06" />
			<class name="com.TableContent.CUP_TableCaption07" />
			<class name="com.TableContent.CUP_TableCaption08" />
			<class name="com.TableContent.CUP_TableCaption09" />
			<class name="com.TableContent.CUP_TableCaption10" />
			<class name="com.TableContent.CUP_TableCaption11" />
			<class name="com.TableContent.CUP_TableCaption12" />
			<class name="com.TableContent.CUP_TableCaption13" />
			<class name="com.TableContent.CUP_TableCaption14" />
			<class name="com.TableContent.CUP_TableCaption15" />
			<class name="com.TableContent.CUP_TableCaption16" />
			<class name="com.TableContent.CUP_TableCaption17" />
			<class name="com.TableContent.CUP_TableCaption18" />

			<class name="com.TableContent.CUP_TableContain01" />
			<class name="com.TableContent.CUP_TableContain02" />
			<class name="com.TableContent.CUP_TableContain03" />
			<class name="com.TableContent.CUP_TableContain04" />
			<class name="com.TableContent.CUP_TableContain05" />
			<class name="com.TableContent.CUP_TableContain06" />
			<class name="com.TableContent.CUP_TableContain07" />
			<class name="com.TableContent.CUP_TableContain08" />
			<class name="com.TableContent.CUP_TableContain09" />
			<class name="com.TableContent.CUP_TableContain10" />
			<class name="com.TableContent.CUP_TableContain11" />
			<class name="com.TableContent.CUP_TableContain12" />
			<class name="com.TableContent.CUP_TableContain13" />

			<class name="com.AuthorName.CUPAuthorNameEdit01" />
			<class name="com.AuthorName.CUPAuthorNameEdit02" />
			<class name="com.AuthorName.CUPAuthorNameEdit03" />
			<class name="com.AuthorName.CUPAuthorNameEdit04" />
			<class name="com.AuthorName.CUPAuthorNameEdit05" />
			<class name="com.AuthorName.CUPAuthorNameEdit06" />
			<class name="com.AuthorName.CUPAuthorNameEdit07" />
			<class name="com.AuthorName.CUPAuthorNameEdit08" />
			<class name="com.AuthorName.CUPAuthorNameEdit09" />
			<class name="com.AuthorName.CUPAuthorNameEdit10" />
			<class name="com.AuthorName.CUPAuthorNameEdit11" />

			<class name="com.AuthorName.CUPAuthorNameAddComment01" />
			<class name="com.AuthorName.CUPAuthorNameAddComment02" />
			<class name="com.AuthorName.CUPAuthorNameAddComment03" />
			<class name="com.AuthorName.CUPAuthorNameAddComment04" />

			<class name="com.AuthorName.CUP_Orcid01" />
			<class name="com.AuthorName.CUP_Orcid02" />
			<class name="com.AuthorName.CUP_Orcid03" />



			<class name="com.AuthorNameAreaAddAffiliation.CUP_NumberStyle_AddAffiliation01" />
			<class name="com.AuthorNameAreaAddAffiliation.CUP_NumberStyle_AddAffiliation02" />
			<class name="com.AuthorNameAreaAddAffiliation.CUP_NumberStyle_AddAffiliation03" />
			<class name="com.AuthorNameAreaAddAffiliation.CUP_NumberStyle_AddAffiliation04" />
			<class name="com.AuthorNameAreaAddAffiliation.CUP_NumberStyle_AddAffiliation05" />
			<class name="com.AuthorNameAreaAddAffiliation.CUP_NumberStyle_AddAffiliation06" />
			<class name="com.AuthorNameAreaAddAffiliation.CUP_NumberStyle_AddAffiliation07" />
			<class name="com.AuthorNameAreaAddAffiliation.CUP_NumberStyle_AddAffiliation08" />
			<class name="com.AuthorNameAreaAddAffiliation.CUP_NumberStyle_AddAffiliation09" />


			<class name="com.FigureContain.CUP_CE_FigureCaptionAddInLineEquation01" />
			<class name="com.FigureContain.CUP_CE_FigureCaptionAddInLineEquation02" />
			<class name="com.FigureContain.CUP_CE_FigureCaptionAddInLineEquation03" />

			<class name="com.TableContent.CUP_CE_TableCaptionAddInLineEquation01" />
			<class name="com.TableContent.CUP_CE_TableCaptionAddInLineEquation02" />
			<class name="com.TableContent.CUP_CE_TableCaptionAddInLineEquation03" />

			<class name="com.TableContent.CUP_CE_TableContainAddInLineEquation01" />
			<class name="com.TableContent.CUP_CE_TableContainAddInLineEquation02" />
			<class name="com.TableContent.CUP_CE_TableContainAddInLineEquation03" />

			<class name="com.TableContent.CUP_CE_ParaAddInLineEquation01" />
			<class name="com.TableContent.CUP_CE_ParaAddInLineEquation02" />
			<class name="com.TableContent.CUP_CE_ParaAddInLineEquation03" />

			<class name="com.RightPanel.RightPanelCitation01" />
			<class name="com.RightPanel.RightPanelCitation02" />
			<class name="com.RightPanel.RightPanelCitation03" />
			<class name="com.RightPanel.RightPanelCitation04" />
			<class name="com.RightPanel.RightPanelCitation05" />
			<class name="com.RightPanel.RightPanelCitation06" />



			<class name="com.RightPanel.RightPanelFigureCitation01" />
			<class name="com.RightPanel.RightPanelFigureCitation02" />
			<class name="com.RightPanel.RightPanelFigureCitation03" />
			<class name="com.RightPanel.RightPanelFigureCitation04" />
			<class name="com.RightPanel.RightPanelFigureCitation05" />
			<class name="com.RightPanel.RightPanelFigureCitation06" />


			<class name="com.RightPanel.Uncited_Table01" />
			<class name="com.RightPanel.Uncited_Table02" />
			<class name="com.RightPanel.Uncited_Table03" />


			<class name="com.RightPanel.Uncited_References01" />
			<class name="com.RightPanel.Uncited_References02" />
			<class name="com.RightPanel.Uncited_References03" />

			<class name="com.RightPanel.Uncited_Figure01" />
			<class name="com.RightPanel.Uncited_Figure02" />
			<class name="com.RightPanel.Uncited_Figure03" />

         <class name="com.RightPanel.RightPanelRefCitation01" />
         <class name="com.RightPanel.RightPanelRefCitation02" />
         <class name="com.RightPanel.RightPanelRefCitation03" />
         <class name="com.RightPanel.RightPanelRefCitation04" />
		 <class name="com.RightPanel.RightPanelRefCitation05" />
		 <class name="com.RightPanel.RightPanelRefCitation06" />






			<!-- **************************************************************************************** -->
			<!-- AuthorEnd -->

			<!-- <class name="com.FigureContain.CUP_AuthorEnd_FigureCaption01"/> 
			     <class name="com.FigureContain.CUP_AuthorEnd_FigureCaption02"/> 
			     <class name="com.FigureContain.CUP_AuthorEnd_FigureCaption03"/> 
				<class name="com.FigureContain.CUP_AuthorEnd_FigureCaption04"/> 
				<class name="com.FigureContain.CUP_AuthorEnd_FigureCaption05"/> 
				<class name="com.FigureContain.CUP_AuthorEnd_FigureCaption06"/> 
				<class name="com.FigureContain.CUP_AuthorEnd_FigureCaption07"/> 
				<class name="com.FigureContain.CUP_AuthorEnd_FigureCaption08"/> 
				<class name="com.FigureContain.CUP_AuthorEnd_FigureCaption09"/> 
				<class name="com.FigureContain.CUP_AuthorEnd_FigureCaption10"/> 
				<class name="com.FigureContain.CUP_AuthorEnd_FigureCaption11"/> 
				<class name="com.FigureContain.CUP_AuthorEnd_FigureCaption12"/> 
				<class name="com.FigureContain.CUP_AuthorEnd_FigureCaption13"/> 
				<class name="com.FigureContain.CUP_AuthorEnd_FigureCaption14"/> 
				<class name="com.FigureContain.CUP_AuthorEnd_FigureCaption15"/> 
				<class name="com.FigureContain.CUP_AuthorEnd_FigureCaption16"/> 
				<class name="com.FigureContain.CUP_AuthorEnd_FigureCaption17"/> 
				<class name="com.FigureContain.CUP_AuthorEnd_FigureCaption18"/> 
				<class name="com.TableContent.CUP_AuthorEnd_TableCaption01"/> 
				<class name="com.TableContent.CUP_AuthorEnd_TableCaption02"/>
    			<class name="com.TableContent.CUP_AuthorEnd_TableCaption03"/> 
				<class name="com.TableContent.CUP_AuthorEnd_TableCaption04"/> 
				<class name="com.TableContent.CUP_AuthorEnd_TableCaption05"/> 
				<class name="com.TableContent.CUP_AuthorEnd_TableCaption06"/> 
				<class name="com.TableContent.CUP_AuthorEnd_TableCaption07"/> 
				<class name="com.TableContent.CUP_AuthorEnd_TableCaption08"/> 
				<class name="com.TableContent.CUP_AuthorEnd_TableCaption09"/> 
				<class name="com.TableContent.CUP_AuthorEnd_TableCaption10"/> 
				<class name="com.TableContent.CUP_AuthorEnd_TableCaption11"/> 
				<class name="com.TableContent.CUP_AuthorEnd_TableCaption12"/> 
				<class name="com.TableContent.CUP_AuthorEnd_TableCaption13"/> 
				<class name="com.TableContent.CUP_AuthorEnd_TableCaption14"/> 
				<class name="com.TableContent.CUP_AuthorEnd_TableCaption15"/> 
				<class name="com.TableContent.CUP_AuthorEnd_TableCaption16"/> 
				<class name="com.TableContent.CUP_AuthorEnd_TableCaption18"/> 
				<class name="com.TableContent.CUP_AuthorEnd_TableContain01"/> 
				<class name="com.TableContent.CUP_AuthorEnd_TableContain02"/> 
				<class name="com.TableContent.CUP_AuthorEnd_TableContain03"/> 
				<class name="com.TableContent.CUP_AuthorEnd_TableContain04"/> 
				<class name="com.TableContent.CUP_AuthorEnd_TableContain05"/> 
				<class name="com.TableContent.CUP_AuthorEnd_TableContain06"/> 
				<class name="com.TableContent.CUP_AuthorEnd_TableContain07"/> 
				<class name="com.TableContent.CUP_AuthorEnd_TableContain08"/> 
				<class name="com.TableContent.CUP_AuthorEnd_TableContain09"/> 
				<class name="com.TableContent.CUP_AuthorEnd_TableContain10"/> 
				<class name="com.TableContent.CUP_AuthorEnd_TableContain11"/> 
				<class name="com.TableContent.CUP_AuthorEnd_TableContain12"/> 
				<class name="com.TableContent.CUP_AuthorEnd_TableContain13"/> -->










			<!--
			    <class name="com.TableContent.CUP_AddTable01"/> 
			    <class name="com.TableContent.CUP_AddTable02"/> 
				<class name="com.TableContent.CUP_AddTable03"/> 
				<class name="com.TableContent.CUP_AddTable04"/> 
				<class name="com.TableContent.CUP_AddTable05"/> 
				<class name="com.TableContent.CUP_AddTable06"/> 
				<class name="com.TableContent.CUP_AddTable07"/> 
				<class name="com.TableContent.CUP_AddTable08"/> 
				<class name="com.TableContent.CUP_AddTable09"/> 
				<class name="com.TableContent.CUP_AddTable10"/> 
				<class name="com.TableContent.CUP_AddTable11"/>
				<class name="com.TableContent.CUP_AddTable12"/> 
				<class name="com.TableContent.CUP_AddTable13"/> 
				<class name="com.TableContent.CUP_AddTable14"/> 
				<class name="com.TableContent.CUP_AddTable15"/>
				<class name="com.TableContent.CUP_AddTable16"/> 
			-->


			<!--<class name="com.FigureContain.CUP_AddFigure_caption01"/> 
		      	<class name="com.FigureContain.CUP_AddFigure_caption02"/> 
			    <class name="com.FigureContain.CUP_AddFigure_caption03"/> 
				<class name="com.FigureContain.CUP_AddFigure_caption04"/> 
				<class name="com.FigureContain.CUP_AddFigure_caption05"/> 
				<class name="com.FigureContain.CUP_AddFigure_caption06"/> 
				<class name="com.FigureContain.CUP_AddFigure_caption07"/>
				 -->






		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->